import type {
  CommonAirline,
  CommonAmount,
  CommonCard,
  CommonDeal,
  CommonReceipt,
  CommonRecipient,
  CommonSettlements,
  CommonVatData
} from '../common'
import { LocaleEnum, PaymentStatusEnum } from '../enums'

/**
 * Создание платежа
 *
 * Чтобы принять оплату, необходимо создать объект платежа — Payment. Он содержит всю необходимую информацию для проведения оплаты (сумму, валюту и статус). У платежа линейный жизненный цикл, он последовательно переходит из статуса в статус.
 */
export interface CreatePaymentRequest {
  /**
   * Сумма платежа. Иногда партнеры ЮKassa берут с пользователя дополнительную комиссию, которая не входит в эту сумму.
   *
   * Сумма указывается с кодом валюты. Если вы разделяете потоки платежей, валюта платежа должна соответствовать валюте субаккаунта (recipient.gateway_id), если не разделяете — валюте аккаунта shopId в личном кабинете).
   */
  amount: CommonAmount
  /**
   * Описание транзакции (не более 128 символов), которое вы увидите в личном кабинете ЮKassa, а пользователь — при оплате. Например: «Оплата заказа № 72 для user@yoomoney.ru».
   */
  description?: string
  /**
   * Данные для формирования чека.
   *
   * Необходимо передавать в этих случаях:
   *
   * вы компания или ИП и для оплаты с соблюдением требований 54-ФЗ используете Чеки от ЮKassa;
   *
   * вы компания или ИП, для оплаты с соблюдением требований 54-ФЗ используете стороннюю онлайн-кассу и отправляете данные для чеков по одному из сценариев: Платеж и чек одновременно или Сначала чек, потом платеж.
   */
  receipt?: CommonReceipt
  /**
   * Получатель платежа. Нужен, если вы разделяете потоки платежей в рамках одного аккаунта или создаете платеж в адрес другого аккаунта.
   */
  recipient?: CommonRecipient
  /**
   * Одноразовый токен для проведения оплаты, сформированный с помощью Checkout.js или мобильного SDK.
   */
  payment_token?: string
  /**
   * Идентификатор сохраненного способа оплаты.
   */
  payment_method_id?: string
  /**
   * Данные для оплаты конкретным способом (payment_method). Вы можете не передавать этот объект в запросе. В этом случае пользователь будет выбирать способ оплаты на стороне ЮKassa.
   */
  payment_method_data?: CreatePaymentRequestPaymentMethodData
  /**
   * Данные, необходимые для инициирования выбранного сценария подтверждения платежа пользователем. Подробнее о сценариях подтверждения
   */
  confirmation?: CreatePaymentRequestConfirmation
  /**
   * Сохранение платежных данных для проведения автоплатежей. Возможные значения:
   *
   * true — сохранить способ оплаты (сохранить платежные данные);
   *
   * false — провести платеж без сохранения способа оплаты.
   *
   * Доступно только после согласования с менеджером ЮKassa.
   */
  save_payment_method?: boolean
  /**
   * Автоматический прием поступившего платежа. Возможные значения:
   *
   * true — оплата списывается сразу (платеж в одну стадию);
   *
   * false — оплата холдируется и списывается по вашему запросу (платеж в две стадии).
   *
   * По умолчанию false.
   */
  capture?: boolean
  /**
   * IPv4 или IPv6-адрес пользователя. Если не указан, используется IP-адрес TCP-подключения.
   */
  client_ip?: string
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>
  /**
   * Объект с данными для продажи авиабилетов. Используется только для платежей банковской картой.
   */
  airline?: CommonAirline
  /**
   * Данные о распределении денег — сколько и в какой магазин нужно перевести. Необходимо передавать, если вы используете Сплитование платежей.
   */
  transfers?: CreatePaymentRequestTransfersItem[]
  /**
   * Данные о сделке, в составе которой проходит платеж. Необходимо передавать, если вы проводите Безопасную сделку.
   */
  deal?: CommonDeal
  /**
   * Идентификатор покупателя в вашей системе, например электронная почта или номер телефона. Не более 200 символов. Присутствует, если вы хотите запомнить банковскую карту и отобразить ее при повторном платеже в виджете ЮKassa.
   */
  merchant_customer_id?: string
  /**
   * Платежное поручение — распоряжение на перевод банку для оплаты жилищно-коммунальных услуг (ЖКУ), сведения о платеже для регистрации в ГИС ЖКХ.
   *
   * Необходимо передавать при оплате ЖКУ.
   */
  payment_order?: CreatePaymentRequestPaymentOrder
  /**
   * Реквизиты получателя оплаты при пополнении электронного кошелька, банковского счета или баланса телефона.
   */
  receiver?: CreatePaymentRequestReceiver
  /**
   * Данные для отправки справки. Необходимо передавать, если вы хотите, чтобы после оплаты пользователь получил справку.
   *
   * Сейчас доступен один тип справок — квитанция по платежу. Это информация об успешном платеже, которую ЮKassa отправляет на электронную почту пользователя.
   *
   * Квитанцию можно отправить, если оплата прошла с банковской карты, через SberPay или СБП. Отправка квитанции доступна во всех сценариях интеграции.
   */
  statements?: CreatePaymentRequestStatementsItem[]
}

/**
 * Список платежей
 *
 * Используйте этот запрос, чтобы получить список платежей. Для выгрузки доступны платежи, созданные за последние 3 года. Список можно отфильтровать по различным критериям.
 *
 * Подробнее о работе со списками
 */
export interface GetPaymentsListRequest {
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: created_at.gte=2018-07-18T10:51:18.139Z
   */
  'created_at.gte'?: string
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: created_at.gt=2018-07-18T10:51:18.139Z
   */
  'created_at.gt'?: string
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: created_at.lte=2018-07-18T10:51:18.139Z
   */
  'created_at.lte'?: string
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения («по такой-то момент, не включая его»). Указывается в формате ISO 8601. Пример: created_at.lt=2018-07-18T10:51:18.139Z
   */
  'created_at.lt'?: string
  /**
   * Фильтр по времени подтверждения платежей: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: captured_at.gte=2018-07-18T10:51:18.139Z
   */
  'captured_at.gte'?: string
  /**
   * Фильтр по времени подтверждения платежей: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: captured_at.gt=2018-07-18T10:51:18.139Z
   */
  'captured_at.gt'?: string
  /**
   * Фильтр по времени подтверждения платежей: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: captured_at.lte=2018-07-18T10:51:18.139Z
   */
  'captured_at.lte'?: string
  /**
   * Фильтр по времени подтверждения платежей: время должно быть меньше указанного значения («по такой-то момент, не включая его») Указывается в формате ISO 8601. Пример: captured_at.lt=2018-07-18T10:51:18.139Z
   */
  'captured_at.lt'?: string
  /**
   * Фильтр по коду способа оплаты. Пример: payment_method=bank_card
   */
  payment_method?: string
  /**
   * Фильтр по статусу платежа. Пример: status=succeeded
   */
  status?: PaymentStatusEnum
  /**
   * Размер выдачи результатов запроса — количество объектов, передаваемых в ответе. Возможные значения: от 1 до 100. Пример: limit=50
   *
   * Значение по умолчанию: 10
   */
  limit?: number
  /**
   * Указатель на следующий фрагмент списка. Пример: cursor=37a5c87d-3984-51e8-a7f3-8de646d39ec15
   *
   * В качестве указателя необходимо использовать значение параметра next_cursor, полученное в ответе на предыдущий запрос. Используется, если в списке больше объектов, чем может поместиться в выдаче (limit), и конец выдачи не достигнут. Пример использования
   */
  cursor?: string
}

/**
 * Подтверждение платежа
 *
 * Подтверждает вашу готовность принять платеж. После подтверждения платеж перейдет в статус succeeded. Это значит, что вы можете выдать товар или оказать услугу пользователю.
 *
 * Подтвердить можно только платеж в статусе waiting_for_capture и только в течение определенного времени (зависит от способа оплаты). Если вы не подтвердите платеж в отведенное время, он автоматически перейдет в статус canceled, и деньги вернутся пользователю.
 *
 * Подробнее о подтверждении и отмене платежей
 */
export interface CapturePaymentRequest {
  /**
   * Итоговая сумма, которая спишется с пользователя. Можно указать часть исходной суммы, тогда остаток вернется пользователю. Для этого проверьте, что выбранный способ оплаты поддерживает частичное списание.
   *
   * Сумма указывается с кодом валюты. Если вы разделяете потоки платежей, валюта платежа должна соответствовать валюте субаккаунта (recipient.gateway_id), если не разделяете — валюте аккаунта shopId в личном кабинете).
   */
  amount?: CommonAmount
  /**
   * Данные для формирования чека.
   *
   * Необходимо передавать в этих случаях:
   *
   * вы компания или ИП и для оплаты с соблюдением требований 54-ФЗ используете Чеки от ЮKassa;
   *
   * вы компания или ИП, для оплаты с соблюдением требований 54-ФЗ используете стороннюю онлайн-кассу и отправляете данные для чеков по одному из сценариев: Платеж и чек одновременно или Сначала чек, потом платеж.
   */
  receipt?: CommonReceipt
  /**
   * Объект с данными для продажи авиабилетов. Используется только для платежей банковской картой.
   */
  airline?: CommonAirline
  /**
   * Данные об актуальном распределении денег — сколько и в какой магазин нужно перевести. Необходимо передавать, если вы используете Сплитование платежей и подтверждаете часть платежа.
   */
  transfers?: CapturePaymentRequestTransfersItem[]
  /**
   * Данные о сделке, в составе которой проходит платеж. Необходимо передавать, если вы проводите Безопасную сделку и подтверждаете часть платежа.
   */
  deal?: CapturePaymentRequestDeal
}

/**
 * Данные для оплаты банковской картой.
 */
export interface CreatePaymentRequestPaymentMethodDataBankCard {
  /**
   * Код способа оплаты.
   */
  type: 'bank_card'
  /**
   * Данные банковской карты (необходимы, если вы собираете данные карты пользователей на своей стороне).
   */
  card?: CommonCard
}

/**
 * Данные для оплаты наличными в терминалах России или СНГ.
 */
export interface CreatePaymentRequestPaymentMethodDataCash {
  /**
   * Код способа оплаты.
   */
  type: 'cash'
  /**
   * Телефон пользователя, на который придет смс с кодом платежа (для внесения наличных). Указывается в формате ITU-T E.164, например 79000000000. Поле можно оставить пустым: пользователь сможет заполнить его при оплате на стороне ЮKassa.
   */
  phone?: string
}

/**
 * Данные для оплаты через SberPay.
 */
export interface CreatePaymentRequestPaymentMethodDataSberbank {
  /**
   * Код способа оплаты.
   */
  type: 'sberbank'
  /**
   * Телефон пользователя, на который зарегистрирован аккаунт в SberPay. Необходим для подтверждения оплаты по смс (сценарий подтверждения external). Указывается в формате ITU-T E.164, например 79000000000.
   */
  phone?: string
}

/**
 * Данные для оплаты через T-Pay.
 */
export interface CreatePaymentRequestPaymentMethodDataTinkoffBank {
  /**
   * Код способа оплаты.
   */
  type: 'tinkoff_bank'
}

/**
 * Данные для проведения оплаты из кошелька ЮMoney.
 */
export interface CreatePaymentRequestPaymentMethodDataYooMoney {
  /**
   * Код способа оплаты.
   */
  type: 'yoo_money'
}

/**
 * Данные для оплаты с баланса мобильного телефона.
 */
export interface CreatePaymentRequestPaymentMethodDataMobileBalance {
  /**
   * Код способа оплаты.
   */
  type: 'mobile_balance'
  /**
   * Телефон, с баланса которого осуществляется платеж. Указывается в формате ITU-T E.164, например 79000000000.
   */
  phone: string
}

/**
 * Данные для оплаты через СберБанк Бизнес Онлайн.
 */
export interface CreatePaymentRequestPaymentMethodDataB2bSberbank {
  /**
   * Код способа оплаты.
   */
  type: 'b2b_sberbank'
  /**
   * Назначение платежа (не больше 210 символов).
   */
  payment_purpose: string
  /**
   * Данные о налоге на добавленную стоимость (НДС). Платеж может облагаться или не облагаться НДС. Товары могут облагаться по одной ставке НДС или по разным.
   */
  vat_data: CommonVatData
}

/**
 * Данные для оплаты через СБП
 */
export interface CreatePaymentRequestPaymentMethodDataSbp {
  /**
   * Код способа оплаты.
   */
  type: 'sbp'
}

/**
 * Данные для оплаты в кредит или рассрочку от СберБанка.
 */
export interface CreatePaymentRequestPaymentMethodDataSberLoan {
  /**
   * Код способа оплаты.
   */
  type: 'sber_loan'
}

/**
 * Данные для оплаты по электронному сертификату.
 */
export interface CreatePaymentRequestPaymentMethodDataElectronicCertificate {
  /**
   * Код способа оплаты.
   */
  type: 'electronic_certificate'
  /**
   * Данные банковской карты (необходимы, если вы собираете данные карты пользователей на своей стороне).
   */
  card?: CommonCard
  /**
   * Данные от ФЭС НСПК для оплаты по электронному сертификату.
   *
   * Неоходимо передавать только при оплате со сбором данных на вашей стороне.
   */
  electronic_certificate?: CreatePaymentRequestPaymentMethodDataElectronicCertificateElectronicCertificate
  /**
   * Корзина покупки (в терминах НСПК) — список товаров, которые можно оплатить по сертификату.
   *
   * Необходимо передавать только при оплате на готовой странице ЮKassa.
   */
  articles?: CreatePaymentRequestPaymentMethodDataElectronicCertificateArticlesItem[]
}

/**
 * Данные для оплаты через сервис «Плати частями».
 */
export interface CreatePaymentRequestPaymentMethodDataSberBnpl {
  /**
   * Код способа оплаты.
   */
  type: 'sber_bnpl'
  /**
   * Номер телефона пользователя. Передается партнеру и используется для авторизации в сервисе «Плати частями». Максимум 15 символов. Указывается в формате ITU-T E.164. Пример: 79000000000.
   */
  phone?: string
}

/**
 * Данные для оплаты через Alfa Pay.
 */
export interface CreatePaymentRequestPaymentMethodDataAlfaPay {
  /**
   * Код способа оплаты.
   */
  type: 'alfa_pay'
}

/**
 * Данные для оплаты конкретным способом (payment_method). Вы можете не передавать этот объект в запросе. В этом случае пользователь будет выбирать способ оплаты на стороне ЮKassa.
 *
 * Способы оплаты
 */
export type CreatePaymentRequestPaymentMethodData =
  | CreatePaymentRequestPaymentMethodDataBankCard
  | CreatePaymentRequestPaymentMethodDataCash
  | CreatePaymentRequestPaymentMethodDataSberbank
  | CreatePaymentRequestPaymentMethodDataTinkoffBank
  | CreatePaymentRequestPaymentMethodDataYooMoney
  | CreatePaymentRequestPaymentMethodDataMobileBalance
  | CreatePaymentRequestPaymentMethodDataB2bSberbank
  | CreatePaymentRequestPaymentMethodDataSbp
  | CreatePaymentRequestPaymentMethodDataSberLoan
  | CreatePaymentRequestPaymentMethodDataElectronicCertificate
  | CreatePaymentRequestPaymentMethodDataSberBnpl
  | CreatePaymentRequestPaymentMethodDataAlfaPay

/**
 * Код сценария подтверждения.
 */
export interface CreatePaymentRequestConfirmationRedirect {
  /**
   * Код сценария подтверждения.
   */
  type: 'redirect'
  /**
   * Язык интерфейса, писем и смс, которые будет видеть или получать пользователь. Формат соответствует ISO/IEC 15897. Возможные значения: ru_RU, en_US. Регистр важен.
   */
  locale?: LocaleEnum
  /**
   * Запрос на проведение платежа с аутентификацией по 3-D Secure. Будет работать, если оплату банковской картой вы по умолчанию принимаете без подтверждения платежа пользователем. В остальных случаях аутентификацией по 3-D Secure будет управлять ЮKassa. Если хотите принимать платежи без дополнительного подтверждения пользователем, напишите вашему менеджеру ЮKassa.
   */
  enforce?: boolean
  /**
   * URL, на который вернется пользователь после подтверждения или отмены платежа на веб-странице. Не более 2048 символов.
   */
  return_url: string
}

/**
 * Код сценария подтверждения.
 */
export interface CreatePaymentRequestConfirmationExternal {
  /**
   * Код сценария подтверждения.
   */
  type: 'external'
  /**
   * Язык интерфейса, писем и смс, которые будет видеть или получать пользователь. Формат соответствует ISO/IEC 15897. Возможные значения: ru_RU, en_US. Регистр важен.
   */
  locale?: LocaleEnum
}

/**
 * Код сценария подтверждения.
 */
export interface CreatePaymentRequestConfirmationQr {
  /**
   * Код сценария подтверждения.
   */
  type: 'qr'
  /**
   * Язык интерфейса, писем и смс, которые будет видеть или получать пользователь. Формат соответствует ISO/IEC 15897. Возможные значения: ru_RU, en_US. Регистр важен.
   */
  locale?: LocaleEnum
  /**
   * Адрес страницы, на которую пользователь вернется после подтверждения или отмены платежа в приложении банка. Например, если хотите вернуть пользователя на сайт, вы можете передать URL, если в мобильное приложение — диплинк. URI должен соответствовать стандарту RFC-3986. Не более 2048 символов.
   *
   * Доступно только для платежей через СБП.
   */
  return_url?: string
}

/**
 * Код сценария подтверждения.
 */
export interface CreatePaymentRequestConfirmationEmbedded {
  /**
   * Код сценария подтверждения.
   */
  type: 'embedded'
  /**
   * Язык интерфейса, писем и смс, которые будет видеть или получать пользователь. Формат соответствует ISO/IEC 15897. Возможные значения: ru_RU, en_US. Регистр важен.
   */
  locale?: LocaleEnum
}

/**
 * Код сценария подтверждения.
 */
export interface CreatePaymentRequestConfirmationMobileApplication {
  /**
   * Код сценария подтверждения.
   */
  type: 'mobile_application'
  /**
   * Язык интерфейса, писем и смс, которые будет видеть или получать пользователь. Формат соответствует ISO/IEC 15897. Возможные значения: ru_RU, en_US. Регистр важен.
   */
  locale?: LocaleEnum
  /**
   * URL или диплинк, на который вернется пользователь после подтверждения или отмены платежа в приложении. Если платеж делали из мобильной версии сайта, передайте URL, если из мобильного приложения — диплинк.
   *
   * Не более 255 символов для платежей через SberPay. Для других способов оплаты не более 2048 символов.
   */
  return_url: string
}

/**
 * Данные, необходимые для инициирования выбранного сценария подтверждения платежа пользователем. Подробнее о сценариях подтверждения
 *
 * Сценарии подтверждения
 */
export type CreatePaymentRequestConfirmation =
  | CreatePaymentRequestConfirmationRedirect
  | CreatePaymentRequestConfirmationExternal
  | CreatePaymentRequestConfirmationQr
  | CreatePaymentRequestConfirmationEmbedded
  | CreatePaymentRequestConfirmationMobileApplication

/**
 * Данные о распределении денег — сколько и в какой магазин нужно перевести. Необходимо передавать, если вы используете Сплитование платежей.
 */
export interface CreatePaymentRequestTransfersItem {
  /**
   * Идентификатор магазина, в пользу которого вы принимаете оплату. Выдается ЮKassa, отображается в разделе Продавцы личного кабинета (столбец shopId).
   */
  account_id: string
  /**
   * Сумма, которую необходимо перевести магазину.
   */
  amount: CommonAmount
  /**
   * Комиссия за проданные товары и услуги, которая удерживается с магазина в вашу пользу.
   */
  platform_fee_amount?: CommonAmount
  /**
   * Описание транзакции (не более 128 символов), которое продавец увидит в личном кабинете ЮKassa. Например: «Заказ маркетплейса №72».
   */
  description?: string
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>
}

/**
 * Платежное поручение — распоряжение на перевод банку для оплаты жилищно-коммунальных услуг (ЖКУ), сведения о платеже для регистрации в ГИС ЖКХ.
 *
 * Необходимо передавать при оплате ЖКУ.
 *
 * Кроме параметров, отмеченных как обязательные, должен быть передан как минимум один параметр из этого списка: payment_document_id, payment_document_number, account_number, unified_account_number или service_id.
 */
export interface CreatePaymentRequestPaymentOrderUtilities {
  type: 'utilities'
  /**
   * Сумма платежного поручения — сумма, которую пользователь переводит получателю платежа. Равна общей сумме платежа.
   */
  amount: CommonAmount
  /**
   * Назначение платежа (не больше 210 символов). Рекомендуется формировать с учетом рекомендаций из Письма Банка России № ИН-04-45|12 от 22.02.2018. Пример: Оплата ЖКХ;ЕЛС 80KX478547;ПРД 12.2024;Иванов Иван;г.Москва, ул.Флотская, д.1, кв.1
   */
  payment_purpose: string
  /**
   * Получатель платежа — государственная или коммерческая организация, которая предоставляет услуги или является информационным посредником, который собирает и обрабатывает начисления от других поставщиков услуг.
   */
  recipient: CreatePaymentRequestPaymentOrderUtilitiesRecipient
  /**
   * Код бюджетной классификации (КБК).
   */
  kbk?: string
  /**
   * Код ОКТМО (Общероссийский классификатор территорий муниципальных образований).
   */
  oktmo?: string
  /**
   * Период оплаты, за который выставлены начисления и за который вносится оплата.
   */
  payment_period?: CreatePaymentRequestPaymentOrderUtilitiesPaymentPeriod
  /**
   * Идентификатор платежного документа.
   *
   * Обязательный параметр, если не передан payment_document_number, account_number, unified_account_number или service_id.
   */
  payment_document_id?: string
  /**
   * Номер платежного документа на стороне поставщика ЖКУ.
   *
   * Обязательный параметр, если не передан payment_document_id, account_number, unified_account_number или service_id.
   */
  payment_document_number?: string
  /**
   * Номер лицевого счета на стороне поставщика ЖКУ.
   *
   * Обязательный параметр, если не передан payment_document_id, payment_document_number, unified_account_number или service_id.
   */
  account_number?: string
  /**
   * Единый лицевой счет. Уникальный идентификатор в ГИС ЖКХ, который характеризует связку «собственник-помещение».
   *
   * Обязательный параметр, если не передан payment_document_id, payment_document_number, account_number или service_id.
   */
  unified_account_number?: string
  /**
   * Идентификатор жилищно-коммунальной услуги (ЖКУ).
   *
   * Обязательный параметр, если не передан payment_document_id, payment_document_number, account_number или unified_account_number.
   */
  service_id?: string
}

/**
 * Платежное поручение — распоряжение на перевод банку для оплаты жилищно-коммунальных услуг (ЖКУ), сведения о платеже для регистрации в ГИС ЖКХ.
 *
 * Необходимо передавать при оплате ЖКУ.
 *
 * Виды платежных поручений
 */
export type CreatePaymentRequestPaymentOrder = CreatePaymentRequestPaymentOrderUtilities

/**
 * Реквизиты для пополнения баланса телефона.
 */
export interface CreatePaymentRequestReceiverMobileBalance {
  /**
   * Код получателя оплаты.
   */
  type: 'mobile_balance'
  /**
   * Номер телефона для пополнения. Максимум 15 символов. Указывается в формате ITU-T E.164. Пример: 79000000000.
   */
  phone: string
}

/**
 * Реквизиты для пополнения баланса электронного кошелька.
 */
export interface CreatePaymentRequestReceiverDigitalWallet {
  /**
   * Код получателя оплаты.
   */
  type: 'digital_wallet'
  /**
   * Идентификатор электронного кошелька для пополнения. Максимум 20 символов.
   */
  account_number: string
}

/**
 * Реквизиты для пополнения банковского счета.
 */
export interface CreatePaymentRequestReceiverBankAccount {
  /**
   * Код получателя оплаты.
   */
  type: 'bank_account'
  /**
   * Номер банковского счета. Формат — 20 символов.
   */
  account_number: string
  /**
   * Банковский идентификационный код (БИК) банка, в котором открыт счет. Формат — 9 символов.
   */
  bic: string
}

/**
 * Реквизиты получателя оплаты при пополнении электронного кошелька, банковского счета или баланса телефона.
 *
 * Получатели оплаты
 */
export type CreatePaymentRequestReceiver =
  | CreatePaymentRequestReceiverMobileBalance
  | CreatePaymentRequestReceiverDigitalWallet
  | CreatePaymentRequestReceiverBankAccount

/**
 * Квитанция по платежу.
 */
export interface CreatePaymentRequestStatementsItemPaymentOverview {
  /**
   * Тип справки.
   */
  type: 'payment_overview'
  /**
   * Данные о выбранном способе доставки справки.
   */
  delivery_method: CreatePaymentRequestStatementsItemPaymentOverviewDeliveryMethod
}

/**
 * Данные для отправки справки. Необходимо передавать, если вы хотите, чтобы после оплаты пользователь получил справку.
 *
 * Сейчас доступен один тип справок — квитанция по платежу. Это информация об успешном платеже, которую ЮKassa отправляет на электронную почту пользователя.
 *
 * Квитанцию можно отправить, если оплата прошла с банковской карты, через SberPay или СБП. Отправка квитанции доступна во всех сценариях интеграции.
 *
 * Тип справки
 */
export type CreatePaymentRequestStatementsItem = CreatePaymentRequestStatementsItemPaymentOverview

/**
 * Данные об актуальном распределении денег — сколько и в какой магазин нужно перевести. Необходимо передавать, если вы используете Сплитование платежей и подтверждаете часть платежа.
 */
export interface CapturePaymentRequestTransfersItem {
  /**
   * Идентификатор магазина, в пользу которого вы принимаете оплату. Выдается ЮKassa, отображается в разделе Продавцы личного кабинета (столбец shopId).
   */
  account_id: string
  /**
   * Сумма, которую необходимо перевести магазину.
   */
  amount: CommonAmount
  /**
   * Комиссия за проданные товары и услуги, которая удерживается с магазина в вашу пользу.
   */
  platform_fee_amount?: CommonAmount
}

/**
 * Данные о сделке, в составе которой проходит платеж. Необходимо передавать, если вы проводите Безопасную сделку и подтверждаете часть платежа.
 */
export interface CapturePaymentRequestDeal {
  /**
   * Данные о распределении денег.
   */
  settlements: CommonSettlements[]
}

/**
 * Данные от ФЭС НСПК для оплаты по электронному сертификату.
 *
 * Неоходимо передавать только при оплате со сбором данных на вашей стороне.
 */
export interface CreatePaymentRequestPaymentMethodDataElectronicCertificateElectronicCertificate {
  /**
   * Сумма, которую необходимо использовать по электронному сертификату, — значение totalCertAmount, которое вы получили в ФЭС НСПК в запросе на предварительное одобрение использования сертификата (Pre-Auth).
   *
   * Сумма должна быть не больше общей суммы платежа (amount).
   */
  amount: CommonAmount
  /**
   * Идентификатор корзины покупки, сформированной в НСПК, — значение purchaseBasketId, которое вы получили в ФЭС НСПК в запросе на предварительное одобрение использования сертификата (Pre-Auth).
   */
  basket_id: string
}

/**
 * Корзина покупки (в терминах НСПК) — список товаров, которые можно оплатить по сертификату.
 *
 * Необходимо передавать только при оплате на готовой странице ЮKassa.
 */
export interface CreatePaymentRequestPaymentMethodDataElectronicCertificateArticlesItem {
  /**
   * Порядковый номер товара в корзине. От 1 до 999 включительно.
   */
  article_number: number
  /**
   * Код ТРУ. 30 символов, две группы цифр, разделенные точкой. Формат: NNNNNNNNN.NNNNNNNNNYYYYMMMMZZZ, где NNNNNNNNN.NNNNNNNNN — код вида ТРУ по Перечню ТРУ, YYYY — код производителя, MMMM — код модели, ZZZ — код страны производителя. Пример: 329921120.06001010200080001643
   *
   * Как сформировать код ТРУ
   */
  tru_code: string
  /**
   * Код товара в вашей системе. Максимум 128 символов.
   */
  article_code?: string
  /**
   * Название товара в вашей системе. Отображается на готовой платежной форме ЮKassa. Максимум 128 символов.
   */
  article_name: string
  /**
   * Количество единиц товара. Формат: целое положительное число.
   */
  quantity: number
  /**
   * Цена за единицу товара.
   */
  price: CommonAmount
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>
}

/**
 * Получатель платежа — государственная или коммерческая организация, которая предоставляет услуги или является информационным посредником, который собирает и обрабатывает начисления от других поставщиков услуг.
 */
export interface CreatePaymentRequestPaymentOrderUtilitiesRecipient {
  /**
   * Название получателя.
   */
  name: string
  /**
   * ИНН получателя.
   */
  inn: string
  /**
   * КПП получателя.
   */
  kpp: string
  /**
   * Банк получателя.
   */
  bank: CreatePaymentRequestPaymentOrderUtilitiesRecipientBank
}

/**
 * Период оплаты, за который выставлены начисления и за который вносится оплата.
 */
export interface CreatePaymentRequestPaymentOrderUtilitiesPaymentPeriod {
  /**
   * Месяц периода. Например, 1 — январь.
   */
  month: number
  /**
   * Год периода. Значение должно быть в диапазоне 1920–2050. Например, 2025.
   */
  year: number
}

/**
 * Cпособ доставки справки.
 */
export interface CreatePaymentRequestStatementsItemPaymentOverviewDeliveryMethodEmail {
  /**
   * Тип способа доставки справки.
   */
  type: 'email'
  /**
   * Электронная почта пользователя для отправки справки. Адрес электронной почты должен соответствовать стандарту RFC 5322. Пример: user@example.com.
   */
  email: string
}

/**
 * Данные о выбранном способе доставки справки.
 *
 * Способ доставки
 */
export type CreatePaymentRequestStatementsItemPaymentOverviewDeliveryMethod =
  CreatePaymentRequestStatementsItemPaymentOverviewDeliveryMethodEmail

/**
 * Банк получателя.
 */
export interface CreatePaymentRequestPaymentOrderUtilitiesRecipientBank {
  /**
   * Название банка получателя. Максимум 45 символов.
   */
  name: string
  /**
   * БИК банка получателя.
   */
  bic: string
  /**
   * Счет получателя в банке.
   */
  account: string
  /**
   * Корреспондентский счет банка получателя.
   */
  correspondent_account: string
}
