import type { CommonAmount, CommonDeal2 } from '../common';

/**
 * Создание выплаты
 *
 * Используйте этот запрос, чтобы создать в ЮKassa объект выплаты. В запросе необходимо передать сумму выплаты, данные о способе получения выплаты (например, номер кошелька ЮMoney), описание выплаты и при необходимости дополнительные параметры, связанные с той функциональностью, которую вы хотите использовать.
 *
 * Передаваемые параметры и данные для аутентификации запросов зависят от того, какое платежное решение вы используете — обычные выплаты или выплаты в рамках Безопасной сделки.
 */
export interface CreatePayoutRequest {
  /**
   * Сумма выплаты. Есть ограничения на минимальный и максимальный размер выплаты и сумму выплат за месяц. Подробнее о лимитах обычных выплат и выплат в рамках Безопасной сделки
   */
  amount: CommonAmount;
  /**
   * Данные платежного средства, на которое нужно сделать выплату. Обязательный параметр, если не передан payout_token или payment_method_id.
   *
   * Выплаты через СБП доступны только при обычных выплатах и только при выплатах физическим лицам.
   */
  payout_destination_data?: CreatePayoutRequestPayoutDestinationData;
  /**
   * Токенизированные данные для выплаты. Например, синоним банковской карты. Обязательный параметр, если не передан payout_destination_data или payment_method_id.
   */
  payout_token?: string;
  /**
   * Идентификатор сохраненного способа оплаты, данные которого нужно использовать для проведения выплаты. Подробнее о выплатах с использованием идентификатора сохраненного способа оплаты
   *
   * Обязательный параметр, если не передан payout_destination_data или payout_token.
   */
  payment_method_id?: string;
  /**
   * Описание транзакции (не более 128 символов). Например: «Выплата по договору 37».
   */
  description?: string;
  /**
   * Сделка, в рамках которой нужно провести выплату. Необходимо передавать, если вы проводите Безопасную сделку
   */
  deal?: CommonDeal2;
  /**
   * Персональные данные получателя выплаты. Только для обычных выплат.
   *
   * Необходимо передавать в этих сценариях:
   *
   * выплаты с проверкой получателя (только для выплат через СБП);
   *
   * выплаты с передачей данных получателя для выписок из реестра.
   *
   * В массиве можно одновременно передать несколько идентификаторов, но только для разных типов данных.
   */
  personal_data?: CreatePayoutRequestPersonalDataItem[];
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
}

/**
 * Список выплат
 *
 * Используйте этот запрос, чтобы получить список выплат. Для выгрузки доступны выплаты, созданные за последние 3 года. Список можно отфильтровать по различным критериям.
 *
 * Данные для аутентификации запросов зависят от того, какое платежное решение вы используете — обычные выплаты или выплаты в рамках Безопасной сделки.
 *
 * Подробнее о работе со списками
 */
export interface GetPayoutsListRequest {
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: created_at.gte=2018-07-18T10:51:18.139Z
   */
  "created_at.gte"?: string;
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: created_at.gt=2018-07-18T10:51:18.139Z
   */
  "created_at.gt"?: string;
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: created_at.lte=2018-07-18T10:51:18.139Z
   */
  "created_at.lte"?: string;
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения («по такой-то момент, не включая его»). Указывается в формате ISO 8601. Пример: created_at.lt=2018-07-18T10:51:18.139Z
   */
  "created_at.lt"?: string;
  /**
   * Фильтр по времени успешного проведения выплаты: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: succeeded_at.gte=2018-07-18T10:51:18.139Z
   */
  "succeeded_at.gte"?: string;
  /**
   * Фильтр по времени успешного проведения выплаты: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: succeeded_at.gt=2018-07-18T10:51:18.139Z
   */
  "succeeded_at.gt"?: string;
  /**
   * Фильтр по времени успешного проведения выплаты: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: succeeded_at.lte=2018-07-18T10:51:18.139Z
   */
  "succeeded_at.lte"?: string;
  /**
   * Фильтр по времени успешного проведения выплаты: время должно быть меньше указанного значения («по такой-то момент, не включая его»). Указывается в формате ISO 8601. Пример: succeeded_at.lt=2018-07-18T10:51:18.139Z
   */
  "succeeded_at.lt"?: string;
  /**
   * Фильтр по коду способа получения выплаты. Пример: payout_destination.type=bank_card
   */
  "payout_destination.type"?: string;
  /**
   * Фильтр по статусу выплаты. Пример: status=succeeded
   */
  status?: string;
  /**
   * Размер выдачи результатов запроса — количество объектов, передаваемых в ответе. Возможные значения: от 1 до 100. Пример: limit=50
   *
   * Значение по умолчанию: 10
   */
  limit?: number;
  /**
   * Указатель на следующий фрагмент списка. Пример: cursor=37a5c87d-3984-51e8-a7f3-8de646d39ec15
   *
   * В качестве указателя необходимо использовать значение параметра next_cursor, полученное в ответе на предыдущий запрос. Используется, если в списке больше объектов, чем может поместиться в выдаче (limit), и конец выдачи не достигнут. Пример использования
   */
  cursor?: string;
}

/**
 * Поиск выплат
 *
 * Используйте этот запрос для поиска выплат по заданным критериям. Доступно только для выплат, созданных за последние 3 месяца.
 *
 * Сейчас доступен поиск только по параметру metadata. Дополнительно можно указать дату и время создания выплаты (параметр created_at).
 *
 * Данные для аутентификации запросов зависят от того, какое платежное решение вы используете — обычные выплаты или выплаты в рамках Безопасной сделки.
 */
export interface GetPayoutsSearchRequest {
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: created_at.gte=2018-07-18T10:51:18.139Z
   */
  "created_at.gte"?: string;
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: created_at.gt=2018-07-18T10:51:18.139Z
   */
  "created_at.gt"?: string;
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: created_at.lte=2018-07-18T10:51:18.139Z
   */
  "created_at.lte"?: string;
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения («по такой-то момент, не включая его»). Указывается в формате ISO 8601. Пример: created_at.lt=2018-07-18T10:51:18.139Z
   */
  "created_at.lt"?: string;
  /**
   * Фильтр по объекту metadata. Строгий поиск по паре «ключ-значение»: возвращаются объекты, у которых в metadata есть точное совпадение по ключу и по значению.
   *
   * Ограничения: можно передать максимум одну пару «ключ-значение», имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8 в URL-encoded виде.
   *
   * Шаблон: metadata[key]=value
   *
   * Пример: metadata%5Boperation_id%5D=e2ab2e1c-776d-4376-aba8-d2099243d1f6
   */
  metadata?: Record<string, unknown>;
  /**
   * Размер выдачи результатов запроса — количество объектов, передаваемых в ответе. Возможные значения: от 1 до 100. Пример: limit=50
   *
   * Значение по умолчанию: 10
   */
  limit?: number;
  /**
   * Указатель на следующий фрагмент списка. Пример: cursor=37a5c87d-3984-51e8-a7f3-8de646d39ec15
   *
   * В качестве указателя необходимо использовать значение параметра next_cursor, полученное в ответе на предыдущий запрос. Используется, если в списке больше объектов, чем может поместиться в выдаче (limit), и конец выдачи не достигнут. Пример использования
   */
  cursor?: string;
}

/**
 * Данные для выплаты на кошелек ЮMoney.
 */
export interface CreatePayoutRequestPayoutDestinationDataYooMoney {
  /**
   * Код способа получения выплаты.
   */
  "type": "yoo_money";
  /**
   * Номер кошелька ЮMoney, например 41001614575714. Длина от 11 до 33 цифр. Статус кошелька: для обычных выплат — любой, для выплат в рамках Безопасной сделки — именной или идентифицированный.
   */
  account_number: string;
}

/**
 * Данные для выплаты на банковскую карту.
 */
export interface CreatePayoutRequestPayoutDestinationDataBankCard {
  /**
   * Код способа получения выплаты.
   */
  "type": "bank_card";
  /**
   * Данные банковской карты для выплаты.
   */
  card: CreatePayoutRequestPayoutDestinationDataBankCardCard;
}

/**
 * Данные для выплаты на счет в банке через систему быстрых платежей.
 */
export interface CreatePayoutRequestPayoutDestinationDataSbp {
  /**
   * Код способа получения выплаты.
   */
  "type": "sbp";
  /**
   * Телефон, к которому привязан счет получателя выплаты в системе участника СБП. Указывается в формате ITU-T E.164, например 79000000000.
   */
  phone: string;
  /**
   * Идентификатор выбранного участника СБП — банка или платежного сервиса, подключенного к сервису. Формат: 12 символов. Как получить идентификатор участника СБП
   */
  bank_id: string;
}

/**
 * Данные платежного средства, на которое нужно сделать выплату. Обязательный параметр, если не передан payout_token или payment_method_id.
 *
 * Выплаты через СБП доступны только при обычных выплатах и только при выплатах физическим лицам.
 *
 * Способы получения выплаты
 */
export type CreatePayoutRequestPayoutDestinationData = CreatePayoutRequestPayoutDestinationDataYooMoney | CreatePayoutRequestPayoutDestinationDataBankCard | CreatePayoutRequestPayoutDestinationDataSbp;

/**
 * Персональные данные получателя выплаты. Только для обычных выплат.
 *
 * Необходимо передавать в этих сценариях:
 *
 * выплаты с проверкой получателя (только для выплат через СБП);
 *
 * выплаты с передачей данных получателя для выписок из реестра.
 *
 * В массиве можно одновременно передать несколько идентификаторов, но только для разных типов данных.
 */
export interface CreatePayoutRequestPersonalDataItem {
  /**
   * Идентификатор персональных данных, сохраненных в ЮKassa.
   */
  id: string;
}

/**
 * Данные банковской карты для выплаты.
 */
export interface CreatePayoutRequestPayoutDestinationDataBankCardCard {
  /**
   * Номер банковской карты. Формат: только цифры, без пробелов. Пример: 5555555555554477
   */
  "number": string;
}
