import type {
  CommonAmount,
  CommonCustomer,
  CommonMarkCodeInfo,
  CommonMarkQuantity,
  CommonPaymentSubjectIndustryDetails,
  CommonReceiptOperationalDetails,
  CommonSettlements2
} from '../common'
import { BasicStatusEnum, CreateReceiptTypeEnum } from '../enums'
import { VatCodesEnum } from '../enums/vat-codes.enum'

/**
 * Создание чека
 *
 * Используйте этот запрос при оплате с соблюдением требований 54-ФЗ, чтобы создать чек зачета предоплаты.
 *
 * Если вы работаете по сценарию Сначала платеж, потом чек, в запросе также нужно передавать данные для формирования чека прихода и чека возврата прихода.
 */
export interface CreateReceiptRequest {
  /**
   * Тип чека в онлайн-кассе. Возможные значения: payment (приход), refund (возврат прихода).
   */
  type: CreateReceiptTypeEnum
  /**
   * Идентификатор платежа в ЮKassa для отображения информации о чеке в личном кабинете, на платеж не влияет. Обязательный параметр при создании чека прихода (тип чека — payment, статус платежа — waiting_for_capture или succeeded) и при создании чека возврата прихода для отмененного или частично подтвержденного платежа (тип чека — refund, статус платежа — canceled или succeeded).
   *
   * Для одного платежа можно создать не более 50 чеков.
   */
  payment_id?: string
  /**
   * Идентификатор возврата в ЮKassa для отображения информации о чеке в личном кабинете. Обязательный параметр при создании чека возврата прихода (если тип чека — refund, статус возврата — succeeded).
   *
   * Для одного возврата можно создать не более 50 чеков.
   */
  refund_id?: string
  /**
   * Информация о пользователе. Необходимо указать как минимум контактные данные: для Чеков от ЮKassa — электронную почту (customer.email), в остальных случаях — электронную почту (customer.email) или номер телефона (customer.phone).
   */
  customer: CommonCustomer
  /**
   * Список товаров в чеке: для Чеков от ЮKassa — не более 80 товаров, для сторонних онлайн-касс — не более 100 товаров.
   */
  items: CreateReceiptRequestItemsItem[]
  /**
   * Признак проведения платежа в интернете (тег в 54 ФЗ — 1125) — указывает на оплату через интернет. Возможные значения:
   *
   * true — оплата прошла онлайн, через интернет (например, на вашем сайте или в приложении);
   *
   * false — оплата прошла офлайн, при личном взаимодействии (например, в торговой точке или при встрече с курьером).
   *
   * По умолчанию true. Если вы принимаете платежи офлайн, передайте в запросе значение false.
   */
  internet?: boolean
  /**
   * Формирование чека в онлайн-кассе сразу после создания объекта чека. Сейчас можно передать только значение true.
   */
  send: boolean
  /**
   * Система налогообложения магазина (тег в 54 ФЗ — 1055).
   *
   * Для сторонних онлайн-касс: обязательный параметр, если вы используете онлайн-кассу Атол Онлайн, обновленную до ФФД 1.2, или у вас несколько систем налогообложения, в остальных случаях не передается. Перечень возможных значений
   *
   * Для Чеков от ЮKassa: параметр передавать не нужно, ЮKassa его проигнорирует.
   */
  tax_system_code?: number
  /**
   * Номер часовой зоны для адреса, по которому вы принимаете платежи (тег в 54 ФЗ — 1011). Указывается, только если в чеке есть товары, которые подлежат обязательной маркировке (в items.mark_code_info передается параметр gs_1m, short или fur).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  timezone?: number
  /**
   * Дополнительный реквизит пользователя (тег в 54 ФЗ — 1084).
   *
   * Можно передавать, если вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек
   */
  additional_user_props?: CreateReceiptRequestAdditionalUserProps
  /**
   * Отраслевой реквизит чека (тег в 54 ФЗ — 1261). Нужно передавать, если используете ФФД 1.2.
   */
  receipt_industry_details?: CommonPaymentSubjectIndustryDetails[]
  /**
   * Операционный реквизит чека (тег в 54 ФЗ — 1270). Нужно передавать, если используете ФФД 1.2.
   */
  receipt_operational_details?: CommonReceiptOperationalDetails
  /**
   * Перечень совершенных расчетов.
   */
  settlements: CommonSettlements2[]
  /**
   * Идентификатор магазина, от имени которого нужно отправить чек. Выдается ЮKassa, отображается в разделе Продавцы личного кабинета (столбец shopId). Необходимо передавать, если вы используете Сплитование платежей.
   */
  on_behalf_of?: string
}

/**
 * Список чеков
 *
 * Запрос позволяет получить список чеков, отфильтрованный по заданным критериям. Можно запросить чеки по конкретному платежу, чеки по конкретному возврату или все чеки магазина. Подробнее о работе со списками
 */
export interface GetReceiptsListRequest {
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: created_at.gte=2018-07-18T10:51:18.139Z
   */
  'created_at.gte'?: string
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: created_at.gt=2018-07-18T10:51:18.139Z
   */
  'created_at.gt'?: string
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: created_at.lte=2018-07-18T10:51:18.139Z
   */
  'created_at.lte'?: string
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения («по такой-то момент, не включая его»). Указывается в формате ISO 8601. Пример: created_at.lt=2018-07-18T10:51:18.139Z
   */
  'created_at.lt'?: string
  /**
   * Фильтр по статусу чека. Возможные значения: pending — в обработке, succeeded — успешно зарегистрирован, canceled — отменен. Пример: status=succeeded
   */
  status?: BasicStatusEnum
  /**
   * Фильтр по идентификатору платежа (получить все чеки для указанного платежа). Пример: payment_id=1da5c87d-0984-50e8-a7f3-8de646dd9ec9 В запросе можно передать только что-то одно: или идентификатор платежа, или идентификатор возврата.
   */
  payment_id?: string
  /**
   * Фильтр по идентификатору возврата (получить все чеки для указанного возврата). Пример: refund_id=1da5c87d-0984-50e8-a7f3-8de646dd9ec9 В запросе можно передать только что-то одно: или идентификатор платежа, или идентификатор возврата.
   */
  refund_id?: string
  /**
   * Размер выдачи результатов запроса — количество объектов, передаваемых в ответе. Возможные значения: от 1 до 100. Пример: limit=50
   *
   * Значение по умолчанию: 10
   */
  limit?: number
  /**
   * Указатель на следующий фрагмент списка. Пример: cursor=37a5c87d-3984-51e8-a7f3-8de646d39ec15
   *
   * В качестве указателя необходимо использовать значение параметра next_cursor, полученное в ответе на предыдущий запрос. Используется, если в списке больше объектов, чем может поместиться в выдаче (limit), и конец выдачи не достигнут. Пример использования
   */
  cursor?: string
}

/**
 * Список товаров в чеке: для Чеков от ЮKassa — не более 80 товаров, для сторонних онлайн-касс — не более 100 товаров.
 */
export interface CreateReceiptRequestItemsItem {
  /**
   * Название товара (от 1 до 128 символов). Тег в 54 ФЗ — 1030.
   */
  description: string
  /**
   * Цена товара (тег в 54 ФЗ — 1079).
   */
  amount: CommonAmount
  /**
   * Ставка НДС (тег в 54 ФЗ — 1199). Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  vat_code: VatCodesEnum
  /**
   * Количество товара (тег в 54 ФЗ — 1023). Можно передать целое или дробное число. Разделитель дробной части — точка, разделитель тысяч отсутствует. Пример: 5.000
   *
   * Максимально возможное значение и максимальное количество знаков после точки (для дробных значений) зависят от модели вашей онлайн-кассы. Для чеков от ЮKassa максимально возможное значение — 99999.999, не более 3 знаков после точки.
   */
  quantity: number
  /**
   * Мера количества предмета расчета (тег в 54 ФЗ — 2108) — единица измерения товара, например штуки, граммы.
   *
   * Обязательный параметр, если используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  measure?: string
  /**
   * Дробное количество маркированного товара (тег в 54 ФЗ — 1291).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать;
   *
   * поле measure имеет значение piece.
   *
   * Пример: вы продаете поштучно карандаши. Они поставляются пачками по 100 штук с одним кодом маркировки. При продаже одного карандаша нужно в numerator передать 1, а в denominator — 100.
   */
  mark_quantity?: CommonMarkQuantity
  /**
   * Признак предмета расчета (тег в 54 ФЗ — 1212) — это то, за что принимается оплата, например товар, услуга.
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  payment_subject?: string
  /**
   * Признак способа расчета (тег в 54 ФЗ — 1214) — отражает тип оплаты и факт передачи товара. Пример: покупатель полностью оплачивает товар и сразу получает его. В этом случае нужно передать значение full_payment (полный расчет).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  payment_mode?: string
  /**
   * Код страны происхождения товара по общероссийскому классификатору стран мира (OК (MК (ИСО 3166) 004-97) 025-2001). Тег в 54 ФЗ — 1230. Пример: RU.
   *
   * Можно передавать, если используете онлайн-кассу Orange Data, Кит Инвест.
   */
  country_of_origin_code?: string
  /**
   * Номер таможенной декларации (от 1 до 32 символов). Тег в 54 ФЗ — 1231.
   *
   * Можно передавать, если используете онлайн-кассу Orange Data, Кит Инвест.
   */
  customs_declaration_number?: string
  /**
   * Сумма акциза товара с учетом копеек (тег в 54 ФЗ — 1229). Десятичное число с точностью до 2 знаков после точки.
   *
   * Можно передавать, если используете онлайн-кассу Orange Data, Кит Инвест.
   */
  excise?: string
  /**
   * Код товара (тег в 54 ФЗ — 1162) — уникальный номер, который присваивается экземпляру товара при маркировке.
   *
   * Формат: число в шестнадцатеричном представлении с пробелами. Максимальная длина — 32 байта. Пример: 00 00 00 01 00 21 FA 41 00 23 05 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 AB 00.
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете онлайн-кассу, обновленную до ФФД 1.05 или 1.1;
   *
   * товар нужно маркировать.
   *
   * Параметр должен отсутствовать в запросе, если вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   */
  product_code?: string
  /**
   * Планируемый статус товара. Тег в 54 ФЗ — 2003. Указывается только для товаров, которые подлежат обязательной маркировке (в items.mark_code_info передается параметр gs_1m, short или fur).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  planned_status?: number
  /**
   * Код товара (тег в 54 ФЗ — 1163).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать.
   *
   * Должно быть заполнено хотя бы одно поле.
   */
  mark_code_info?: CommonMarkCodeInfo
  /**
   * Режим обработки кода маркировки (тег в 54 ФЗ — 2102).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу Атол Онлайн или BusinessRu, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать.
   *
   * Должен принимать значение равное «0».
   */
  mark_mode?: string
  /**
   * Отраслевой реквизит предмета расчета (тег в 54 ФЗ — 1260). Можно передавать, если используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   */
  payment_subject_industry_details?: CommonPaymentSubjectIndustryDetails[]
  /**
   * Дополнительный реквизит предмета расчета (тег в 54 ФЗ — 1191). Не более 64 символов.
   *
   * Можно передавать, если вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек
   */
  additional_payment_subject_props?: string
  /**
   * Информация о поставщике товара или услуги (тег в 54 ФЗ — 1224). Можно передавать, если вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек.
   */
  supplier?: CreateReceiptRequestItemsItemSupplier
  /**
   * Тип посредника, реализующего товар или услугу. Параметр предусмотрен форматом фискальных документов (ФФД) и является обязательным, начиная с версии 1.1. Перечень возможных значений. Можно передавать, если ваша онлайн-касса обновлена до ФФД 1.1 и вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек
   */
  agent_type?: string
}

/**
 * Дополнительный реквизит пользователя (тег в 54 ФЗ — 1084).
 *
 * Можно передавать, если вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек
 */
export interface CreateReceiptRequestAdditionalUserProps {
  /**
   * Наименование дополнительного реквизита пользователя (тег в 54 ФЗ — 1085). Не более 64 символов.
   */
  name: string
  /**
   * Значение дополнительного реквизита пользователя (тег в 54 ФЗ — 1086). Не более 234 символов.
   */
  value: string
}

/**
 * Информация о поставщике товара или услуги (тег в 54 ФЗ — 1224). Можно передавать, если вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек.
 */
export interface CreateReceiptRequestItemsItemSupplier {
  /**
   * Наименование поставщика (тег в 54 ФЗ — 1225). Параметр предусмотрен форматом фискальных документов (ФФД) и является обязательным, начиная с версии 1.1.
   */
  name?: string
  /**
   * Телефон поставщика (тег в 54 ФЗ — 1171). Указывается в формате ITU-T E.164, например 79000000000. Параметр предусмотрен форматом фискальных документов (ФФД) и является обязательным, начиная с версии 1.1.
   */
  phone?: string
  /**
   * ИНН поставщика (10 или 12 цифр). Тег в 54 ФЗ — 1226. Параметр предусмотрен форматом фискальных документов (ФФД) и является обязательным, начиная с версии 1.05.
   */
  inn?: string
}
