import { BankCardSourceEnum, BankCardTypeEnum, CurrencyEnum, LocaleEnum, VatRateEnum } from './enums'
import { VatCodesEnum } from './enums/vat-codes.enum'

/**
 * Объект с данными для продажи авиабилетов. Используется только для платежей банковской картой.
 */
export interface CommonAirline {
  /**
   * Уникальный номер билета. Если при создании платежа вы уже знаете номер билета, тогда ticket_number — обязательный параметр. Если не знаете, тогда вместо ticket_number необходимо передать booking_reference с номером бронирования.
   */
  ticket_number?: string
  /**
   * Номер бронирования. Обязателен, если не передан ticket_number.
   */
  booking_reference?: string
  /**
   * Список пассажиров.
   */
  passengers?: CommonPassengers[]
  /**
   * Список перелетов.
   */
  legs?: CommonLegs[]
}

export interface CommonAmount {
  /**
   * Сумма в выбранной валюте. Всегда дробное значение. Разделитель дробной части — точка, разделитель тысяч отсутствует. Количество знаков после точки зависит от выбранной валюты. Пример: 1000.00.
   */
  value: string
  /**
   * Трехбуквенный код валюты в формате ISO-4217. Пример: RUB.
   */
  currency: CurrencyEnum
}

export interface CommonArticles {
  /**
   * Порядковый номер товара в корзине возврата. От 1 до 999 включительно.
   */
  article_number: number
  /**
   * Порядковый номер товара в одобренной корзине покупки (article_number в объекте платежа). От 1 до 999 включительно.
   */
  payment_article_number: number
  /**
   * Код ТРУ. 30 символов, две группы цифр, разделенные точкой. Формат: NNNNNNNNN.NNNNNNNNNYYYYMMMMZZZ, где NNNNNNNNN.NNNNNNNNN — код вида ТРУ по Перечню ТРУ, YYYY — код производителя, MMMM — код модели, ZZZ — код страны производителя. Пример: 329921120.06001010200080001643
   *
   * Как сформировать код ТРУ
   */
  tru_code: string
  /**
   * Количество возвращаемых единиц товара. Формат: целое положительное число.
   */
  quantity: number
}

/**
 * Данные об НДС, если товар или услуга облагается налогом (в параметре type передано значение calculated).
 */
export interface CommonCalculated {
  /**
   * Код способа расчета НДС.
   */
  type: 'calculated'
  /**
   * Налоговая ставка (в процентах). Возможные значения: 5, 7, 10, 20 и 22. С 1 января 2026 года ставка НДС 22% применяется вместо ставки 20%.
   */
  rate: VatRateEnum
  /**
   * Сумма НДС.
   */
  amount: CommonAmount
}

/**
 * Данные банковской карты (необходимы, если вы собираете данные карты пользователей на своей стороне).
 */
export interface CommonCard {
  /**
   * Номер банковской карты.
   */
  number: string
  /**
   * Срок действия, год, YYYY.
   */
  expiry_year: string
  /**
   * Срок действия, месяц, MM.
   */
  expiry_month: string
  /**
   * Имя владельца карты.
   */
  cardholder?: string
  /**
   * Код CVC2 или CVV2, 3 или 4 символа, печатается на обратной стороне карты.
   */
  csc?: string
}

export interface CommonCard2 {
  /**
   * Первые 6 цифр номера карты (BIN). При оплате картой, сохраненной в ЮKassa и других сервисах, переданный BIN может не соответствовать значениям last4, expiry_year, expiry_month.
   */
  first6?: string
  /**
   * Последние 4 цифры номера карты.
   */
  last4: string
  /**
   * Срок действия, год, YYYY.
   */
  expiry_year: string
  /**
   * Срок действия, месяц, MM.
   */
  expiry_month: string
  /**
   * Тип банковской карты. Возможные значения: MasterCard (для карт Mastercard и Maestro), Visa (для карт Visa и Visa Electron), Mir, UnionPay, JCB, AmericanExpress, DinersClub, DiscoverCard, InstaPayment, InstaPaymentTM, Laser, Dankort, Solo, Switch и Unknown.
   */
  card_type: BankCardTypeEnum
  /**
   * Карточный продукт платежной системы, с которым ассоциирована банковская карта. Например, карточные продукты платежной системы Мир: Mir Classic, Mir Classic Credit, MIR Privilege Plus и другие.
   */
  card_product?: CommonCardProduct
  /**
   * Код страны, в которой выпущена карта. Передается в формате ISO-3166 alpha-2. Пример: RU.
   */
  issuer_country?: string
  /**
   * Наименование банка, выпустившего карту.
   */
  issuer_name?: string
  /**
   * Источник данных банковской карты. Возможные значения: mir_pay, apple_pay, google_pay. Присутствует, если пользователь при оплате выбрал карту, сохраненную в Mir Pay, Apple Pay или Google Pay.
   */
  source?: BankCardSourceEnum
}

/**
 * Данные банковской карты.
 */
export interface CommonCard3 {
  /**
   * Первые 6 цифр номера карты (BIN).
   */
  first6: string
  /**
   * Последние 4 цифры номера карты.
   */
  last4: string
  /**
   * Срок действия, год, YYYY.
   */
  expiry_year: string
  /**
   * Срок действия, месяц, MM.
   */
  expiry_month: string
  /**
   * Тип банковской карты. Возможные значения: MasterCard (для карт Mastercard и Maestro), Visa (для карт Visa и Visa Electron), Mir, UnionPay, JCB, AmericanExpress, DinersClub, DiscoverCard, InstaPayment, InstaPaymentTM, Laser, Dankort, Solo, Switch и Unknown.
   */
  card_type: BankCardTypeEnum
}

/**
 * Карточный продукт платежной системы, с которым ассоциирована банковская карта. Например, карточные продукты платежной системы Мир: Mir Classic, Mir Classic Credit, MIR Privilege Plus и другие.
 */
export interface CommonCardProduct {
  /**
   * Код карточного продукта. Пример: MCP
   */
  code: string
  /**
   * Название карточного продукта. Пример: MIR Privilege
   */
  name?: string
}

/**
 * Корзина заказа — список товаров или услуг, который отобразится на странице счета перед оплатой.
 */
export interface CommonCart {
  /**
   * Название товара или услуги (от 1 до 128 символов). Пользователь увидит его на странице счета перед оплатой.
   */
  description: string
  /**
   * Полная цена товара или услуги. Пользователь увидит ее на странице счета перед оплатой.
   */
  price: CommonAmount
  /**
   * Итоговая цена товара с учетом скидки. Если передана, то на странице счета цена отобразится с учетом скидки. Не нужно передавать, если пользователь оплачивает полную стоимость товара или услуги.
   */
  discount_price?: CommonAmount
  /**
   * Количество товара. Можно передать целое или дробное число. Разделитель дробной части — точка, разделитель тысяч отсутствует, максимум три знака после точки. Пример: 5.000
   */
  quantity: number
}

/**
 * Перенаправление пользователя на сайт ЮKassa для подтверждения привязки или страницу банка-эмитента для аутентификации по 3-D Secure.
 */
export interface CommonConfirmationRedirect {
  /**
   * Код сценария подтверждения пользователем привязки платежного средства к вашему магазину в ЮKassa.
   */
  type: 'redirect'
  /**
   * Запрос на проведение привязки с аутентификацией по 3-D Secure. Будет работать, если оплату банковской картой вы по умолчанию принимаете без подтверждения платежа пользователем. В остальных случаях аутентификацией по 3-D Secure будет управлять ЮKassa. Если хотите принимать платежи и создавать привязки без дополнительного подтверждения пользователем, напишите вашему менеджеру ЮKassa.
   */
  enforce?: boolean
  /**
   * URL, на который вернется пользователь после подтверждения или отмены привязки на веб-странице. Не более 2048 символов.
   */
  return_url: string
  /**
   * Язык интерфейса, писем и смс, которые будет видеть или получать пользователь. Формат соответствует ISO/IEC 15897. Возможные значения: ru_RU, en_US. Регистр важен.
   */
  locale?: LocaleEnum
}

/**
 * Данные, необходимые для инициирования сценария подтверждения привязки.
 *
 * Сценарии подтверждения
 */
export type CommonConfirmation = CommonConfirmationRedirect

/**
 * Перенаправление пользователя на сайт ЮKassa для подтверждения привязки или страницу банка-эмитента для аутентификации по 3-D Secure.
 */
export interface CommonConfirmation2Redirect {
  /**
   * Код сценария подтверждения пользователем привязки платежного средства к вашему магазину в ЮKassa.
   */
  type: 'redirect'
  /**
   * URL, на который необходимо перенаправить пользователя для подтверждения привязки.
   */
  confirmation_url: string
  /**
   * Запрос на проведение привязки с аутентификацией по 3-D Secure. Будет работать, если оплату банковской картой вы по умолчанию принимаете без подтверждения платежа пользователем. В остальных случаях аутентификацией по 3-D Secure будет управлять ЮKassa. Если хотите принимать платежи и создавать привязки без дополнительного подтверждения пользователем, напишите вашему менеджеру ЮKassa.
   */
  enforce?: boolean
  /**
   * URL, на который вернется пользователь после подтверждения или отмены привязки на веб-странице. Не более 2048 символов.
   */
  return_url?: string
}

/**
 * Выбранный сценарий подтверждения привязки. Присутствует, когда привязка ожидает подтверждения от пользователя.
 *
 * Сценарии подтверждения
 */
export type CommonConfirmation2 = CommonConfirmation2Redirect

/**
 * Информация о пользователе. Необходимо указать как минимум контактные данные: для Чеков от ЮKassa — электронную почту (customer.email), в остальных случаях — электронную почту (customer.email) или номер телефона (customer.phone).
 */
export interface CommonCustomer {
  /**
   * Для юрлица — название организации, для ИП и физического лица — ФИО. Если у физлица отсутствует ИНН, в этом же параметре передаются паспортные данные. Не более 256 символов.
   *
   * Можно передавать, если используете Чеки от ЮKassa или онлайн-кассу Orange Data, Атол Онлайн.
   */
  full_name?: string
  /**
   * ИНН пользователя (10 или 12 цифр). Если у физического лица отсутствует ИНН, необходимо передать паспортные данные в параметре full_name.
   *
   * Можно передавать, если используете Чеки от ЮKassa или онлайн-кассу Orange Data, Атол Онлайн.
   */
  inn?: string
  /**
   * Электронная почта пользователя для отправки чека. Обязательный параметр, если используете Чеки от ЮKassa или если используете стороннюю онлайн-кассу и не передаете phone.
   */
  email?: string
  /**
   * Телефон пользователя для отправки чека. Указывается в формате ITU-T E.164, например 79000000000. Обязательный параметр, если не передан email.
   */
  phone?: string
}

export interface CommonDeal {
  /**
   * Идентификатор сделки.
   */
  id: string
  /**
   * Данные о распределении денег.
   */
  settlements: CommonSettlements[]
}

export interface CommonDeal2 {
  /**
   * Идентификатор сделки.
   */
  id: string
}

/**
 * Данные магазина, для которого сохраняется способ оплаты.
 */
export interface CommonHolder {
  /**
   * Идентификатор магазина в ЮKassa.
   */
  account_id: string
  /**
   * Идентификатор субаккаунта. Используется для разделения потоков платежей в рамках одного аккаунта.
   */
  gateway_id?: string
}

/**
 * Список товаров в заказе. Если используете Чеки от ЮKassa, можно передать максимум 80 товаров, если используете стороннюю онлайн-кассу, максимум 100 товаров.
 */
export interface CommonItems {
  /**
   * Название товара (от 1 до 128 символов). Тег в 54 ФЗ — 1030.
   */
  description: string
  /**
   * Цена товара (тег в 54 ФЗ — 1079).
   */
  amount: CommonAmount
  /**
   * Ставка НДС (тег в 54 ФЗ — 1199). Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  vat_code: VatCodesEnum
  /**
   * Количество товара (тег в 54 ФЗ — 1023). Можно передать целое или дробное число. Разделитель дробной части — точка, разделитель тысяч отсутствует. Максимально возможное значение и максимальное количество знаков после точки (для дробных значений) зависят от модели вашей онлайн-кассы. Для чеков от ЮKassa максимально возможное значение — 99999.999, не более 3 знаков после точки.
   */
  quantity: number
  /**
   * Мера количества предмета расчета (тег в 54 ФЗ — 2108) — единица измерения товара, например штуки, граммы.
   *
   * Обязательный параметр, если используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  measure?: string
  /**
   * Дробное количество маркированного товара (тег в 54 ФЗ — 1291).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать;
   *
   * поле measure имеет значение piece.
   *
   * Пример: вы продаете поштучно карандаши. Они поставляются пачками по 100 штук с одним кодом маркировки. При продаже одного карандаша нужно в numerator передать 1, а в denominator — 100.
   */
  mark_quantity?: CommonMarkQuantity
  /**
   * Признак предмета расчета (тег в 54 ФЗ — 1212) — это то, за что принимается оплата, например товар, услуга.
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  payment_subject?: string
  /**
   * Признак способа расчета (тег в 54 ФЗ — 1214) — отражает тип оплаты и факт передачи товара. Пример: покупатель полностью оплачивает товар и сразу получает его. В этом случае нужно передать значение full_payment (полный расчет).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  payment_mode?: string
  /**
   * Код страны происхождения товара по общероссийскому классификатору стран мира (OК (MК (ИСО 3166) 004-97) 025-2001). Тег в 54 ФЗ — 1230. Пример: RU.
   *
   * Можно передавать, если используете онлайн-кассу Orange Data, Кит Инвест.
   */
  country_of_origin_code?: string
  /**
   * Номер таможенной декларации (от 1 до 32 символов). Тег в 54 ФЗ — 1231.
   *
   * Можно передавать, если используете онлайн-кассу Orange Data, Кит Инвест.
   */
  customs_declaration_number?: string
  /**
   * Сумма акциза товара с учетом копеек (тег в 54 ФЗ — 1229). Десятичное число с точностью до 2 знаков после точки.
   *
   * Можно передавать, если используете онлайн-кассу Orange Data, Кит Инвест.
   */
  excise?: string
  /**
   * Код товара (тег в 54 ФЗ — 1162) — уникальный номер, который присваивается экземпляру товара при маркировке.
   *
   * Формат: число в шестнадцатеричном представлении с пробелами. Максимальная длина — 32 байта. Пример: 00 00 00 01 00 21 FA 41 00 23 05 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 AB 00.
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете онлайн-кассу, обновленную до ФФД 1.05 или 1.1;
   *
   * товар нужно маркировать.
   *
   * Параметр должен отсутствовать в запросе, если вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   */
  product_code?: string
  /**
   * Планируемый статус товара. Тег в 54 ФЗ — 2003. Указывается только для товаров, которые подлежат обязательной маркировке (в items.mark_code_info передается параметр gs_1m, short или fur).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  planned_status?: number
  /**
   * Код товара (тег в 54 ФЗ — 1163).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать.
   *
   * Должно быть заполнено хотя бы одно поле.
   */
  mark_code_info?: CommonMarkCodeInfo
  /**
   * Режим обработки кода маркировки (тег в 54 ФЗ — 2102).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу Атол Онлайн или BusinessRu, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать.
   *
   * Должен принимать значение равное «0».
   */
  mark_mode?: string
  /**
   * Отраслевой реквизит предмета расчета (тег в 54 ФЗ — 1260). Можно передавать, если используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   */
  payment_subject_industry_details?: CommonPaymentSubjectIndustryDetails[]
}

/**
 * Список перелетов.
 */
export interface CommonLegs {
  /**
   * Код аэропорта вылета по справочнику IATA, например LED.
   */
  departure_airport: string
  /**
   * Код аэропорта прилета по справочнику IATA, например AMS.
   */
  destination_airport: string
  /**
   * Дата вылета в формате YYYY-MM-DD по стандарту ISO 8601:2004.
   */
  departure_date: string
  /**
   * Код авиакомпании по справочнику IATA.
   */
  carrier_code?: string
}

/**
 * Код товара (тег в 54 ФЗ — 1163).
 *
 * Обязательный параметр, если одновременно выполняются эти условия:
 *
 * вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
 *
 * товар нужно маркировать.
 *
 * Должно быть заполнено хотя бы одно поле.
 */
export interface CommonMarkCodeInfo {
  /**
   * Код товара в том виде, в котором он был прочитан сканером (тег в 54 ФЗ — 2000).
   *
   * Нужно передавать, если используете онлайн-кассу Orange Data.
   *
   * Пример: 010460406000590021N4N57RTCBUZTQ\u001d2403054002410161218\u001d1424010191ffd0\u001g92tIAF/YVpU4roQS3M/m4z78yFq0nc/WsSmLeX6QkF/YVWwy5IMYAeiQ91Xa2m/fFSJcOkb2N+uUUtfr4n0mOX0Q==
   */
  mark_code_raw?: string
  /**
   * Нераспознанный код товара (тег в 54 ФЗ — 1300).
   */
  unknown?: string
  /**
   * Код товара в формате EAN-8 (тег в 54 ФЗ — 1301).
   */
  ean_8?: string
  /**
   * Код товара в формате EAN-13 (тег в 54 ФЗ — 1302).
   */
  ean_13?: string
  /**
   * Код товара в формате ITF-14 (тег в 54 ФЗ — 1303).
   */
  itf_14?: string
  /**
   * Код товара в формате GS1.0 (тег в 54 ФЗ — 1304).
   *
   * Можно передавать, если используете онлайн-кассу Orange Data, aQsi, Кит Инвест, АТОЛ Онлайн.
   */
  gs_10?: string
  /**
   * Код товара в формате GS1.M (тег в 54 ФЗ — 1305).
   */
  gs_1m?: string
  /**
   * Код товара в формате короткого кода маркировки (тег в 54 ФЗ — 1306).
   */
  short?: string
  /**
   * Контрольно-идентификационный знак мехового изделия (тег в 54 ФЗ — 1307).
   */
  fur?: string
  /**
   * Код товара в формате ЕГАИС-2.0 (тег в 54 ФЗ — 1308).
   */
  egais_20?: string
  /**
   * Код товара в формате ЕГАИС-3.0 (тег в 54 ФЗ — 1309).
   */
  egais_30?: string
}

/**
 * Дробное количество маркированного товара (тег в 54 ФЗ — 1291).
 *
 * Обязательный параметр, если одновременно выполняются эти условия:
 *
 * вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
 *
 * товар нужно маркировать;
 *
 * поле measure имеет значение piece.
 *
 * Пример: вы продаете поштучно карандаши. Они поставляются пачками по 100 штук с одним кодом маркировки. При продаже одного карандаша нужно в numerator передать 1, а в denominator — 100.
 */
export interface CommonMarkQuantity {
  /**
   * Числитель — количество продаваемых товаров из одной потребительской упаковки (тег в 54 ФЗ — 1293). Не может превышать denominator.
   */
  numerator: number
  /**
   * Знаменатель — общее количество товаров в потребительской упаковке (тег в 54 ФЗ — 1294).
   */
  denominator: number
}

/**
 * Данные об НДС, если создается платеж на несколько товаров или услуг с разными ставками НДС (в параметре type передано значение mixed).
 */
export interface CommonMixed {
  /**
   * Код способа расчета НДС.
   */
  type: 'mixed'
  /**
   * Сумма НДС.
   */
  amount: CommonAmount
}

/**
 * Список пассажиров.
 */
export interface CommonPassengers {
  /**
   * Имя пассажира. Необходимо использовать латинские буквы, например SERGEI.
   */
  first_name: string
  /**
   * Фамилия пассажира. Необходимо использовать латинские буквы, например IVANOV.
   */
  last_name: string
}

export interface CommonPaymentSubjectIndustryDetails {
  /**
   * Идентификатор федерального органа исполнительной власти (тег в 54 ФЗ — 1262).
   */
  federal_id: string
  /**
   * Дата документа основания (тег в 54 ФЗ — 1263). Передается в формате ISO 8601
   */
  document_date: string
  /**
   * Номер нормативного акта федерального органа исполнительной власти, регламентирующего порядок заполнения реквизита «значение отраслевого реквизита» (тег в 54 ФЗ — 1264).
   */
  document_number: string
  /**
   * Значение отраслевого реквизита (тег в 54 ФЗ — 1265).
   */
  value: string
}

/**
 * Тип операции.
 */
export interface CommonPayout {
  /**
   * Тип операции.
   */
  type: 'payout'
  /**
   * Сумма вознаграждения продавца.
   */
  amount: CommonAmount
}

/**
 * Тип операции.
 */
export interface CommonPayout2 {
  /**
   * Тип операции.
   */
  type: 'payout'
  /**
   * Сумма, на которую необходимо уменьшить вознаграждение продавца. Должна быть меньше суммы возврата или равна ей.
   */
  amount: CommonAmount
}

/**
 * Данные для формирования чека.
 *
 * Необходимо передавать в этих случаях:
 *
 * вы компания или ИП и для оплаты с соблюдением требований 54-ФЗ используете Чеки от ЮKassa;
 *
 * вы компания или ИП, для оплаты с соблюдением требований 54-ФЗ используете стороннюю онлайн-кассу и отправляете данные для чеков по одному из сценариев: Платеж и чек одновременно или Сначала чек, потом платеж.
 */
export interface CommonReceipt {
  /**
   * Информация о пользователе. Необходимо указать как минимум контактные данные: для Чеков от ЮKassa — электронную почту (customer.email), в остальных случаях — электронную почту (customer.email) или номер телефона (customer.phone).
   */
  customer?: CommonCustomer
  /**
   * Список товаров в заказе. Если используете Чеки от ЮKassa, можно передать максимум 80 товаров, если используете стороннюю онлайн-кассу, максимум 100 товаров.
   */
  items: CommonItems[]
  /**
   * Признак проведения платежа в интернете (тег в 54 ФЗ — 1125) — указывает на оплату через интернет. Возможные значения:
   *
   * true — оплата прошла онлайн, через интернет (например, на вашем сайте или в приложении);
   *
   * false — оплата прошла офлайн, при личном взаимодействии (например, в торговой точке или при встрече с курьером).
   *
   * По умолчанию true. Если вы принимаете платежи офлайн, передайте в запросе значение false.
   */
  internet?: boolean
  /**
   * Система налогообложения магазина (тег в 54 ФЗ — 1055).
   *
   * Для сторонних онлайн-касс: обязательный параметр, если вы используете онлайн-кассу Атол Онлайн, обновленную до ФФД 1.2, или у вас несколько систем налогообложения, в остальных случаях не передается. Перечень возможных значений
   *
   * Для Чеков от ЮKassa: параметр передавать не нужно, ЮKassa его проигнорирует.
   */
  tax_system_code?: number
  /**
   * Номер часовой зоны для адреса, по которому вы принимаете платежи (тег в 54 ФЗ — 1011). Указывается, только если в чеке есть товары, которые подлежат обязательной маркировке (в items.mark_code_info передается параметр gs_1m, short или fur).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  timezone?: number
  /**
   * Отраслевой реквизит чека (тег в 54 ФЗ — 1261). Можно передавать, если используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   */
  receipt_industry_details?: CommonPaymentSubjectIndustryDetails[]
  /**
   * Операционный реквизит чека (тег в 54 ФЗ — 1270). Можно передавать, если используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   */
  receipt_operational_details?: CommonReceiptOperationalDetails
}

export interface CommonReceiptOperationalDetails {
  /**
   * Идентификатор операции (тег в 54 ФЗ — 1271). Число от 0 до 255.
   */
  operation_id: number
  /**
   * Данные операции (тег в 54 ФЗ — 1272).
   */
  value: string
  /**
   * Время создания операции (тег в 54 ФЗ — 1273). Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  created_at: string
}

export interface CommonRecipient {
  /**
   * Идентификатор субаккаунта. Используется для разделения потоков платежей в рамках одного аккаунта.
   */
  gateway_id: string
}

/**
 * Перенаправление пользователя на сайт ЮKassa для подтверждения привязки или страницу банка-эмитента для аутентификации по 3-D Secure.
 */
export interface CommonRedirect {
  /**
   * Код сценария подтверждения пользователем привязки платежного средства к вашему магазину в ЮKassa.
   */
  type: 'redirect'
  /**
   * Запрос на проведение привязки с аутентификацией по 3-D Secure. Будет работать, если оплату банковской картой вы по умолчанию принимаете без подтверждения платежа пользователем. В остальных случаях аутентификацией по 3-D Secure будет управлять ЮKassa. Если хотите принимать платежи и создавать привязки без дополнительного подтверждения пользователем, напишите вашему менеджеру ЮKassa.
   */
  enforce?: boolean
  /**
   * URL, на который вернется пользователь после подтверждения или отмены привязки на веб-странице. Не более 2048 символов.
   */
  return_url: string
  /**
   * Язык интерфейса, писем и смс, которые будет видеть или получать пользователь. Формат соответствует ISO/IEC 15897. Возможные значения: ru_RU, en_US. Регистр важен.
   */
  locale?: LocaleEnum
}

/**
 * Перенаправление пользователя на сайт ЮKassa для подтверждения привязки или страницу банка-эмитента для аутентификации по 3-D Secure.
 */
export interface CommonRedirect2 {
  /**
   * Код сценария подтверждения пользователем привязки платежного средства к вашему магазину в ЮKassa.
   */
  type: 'redirect'
  /**
   * URL, на который необходимо перенаправить пользователя для подтверждения привязки.
   */
  confirmation_url: string
  /**
   * Запрос на проведение привязки с аутентификацией по 3-D Secure. Будет работать, если оплату банковской картой вы по умолчанию принимаете без подтверждения платежа пользователем. В остальных случаях аутентификацией по 3-D Secure будет управлять ЮKassa. Если хотите принимать платежи и создавать привязки без дополнительного подтверждения пользователем, напишите вашему менеджеру ЮKassa.
   */
  enforce?: boolean
  /**
   * URL, на который вернется пользователь после подтверждения или отмены привязки на веб-странице. Не более 2048 символов.
   */
  return_url?: string
}

/**
 * Тип операции.
 */
export interface CommonRefundSettlementsPayout {
  /**
   * Тип операции.
   */
  type: 'payout'
  /**
   * Сумма, на которую необходимо уменьшить вознаграждение продавца. Должна быть меньше суммы возврата или равна ей.
   */
  amount: CommonAmount
}

/**
 * Данные о распределении денег.
 *
 * Тип операции
 */
export type CommonRefundSettlements = CommonRefundSettlementsPayout

/**
 * Тип операции.
 */
export interface CommonSettlementsPayout {
  /**
   * Тип операции.
   */
  type: 'payout'
  /**
   * Сумма вознаграждения продавца.
   */
  amount: CommonAmount
}

/**
 * Данные о распределении денег.
 *
 * Тип операции
 */
export type CommonSettlements = CommonSettlementsPayout

/**
 * Перечень совершенных расчетов.
 */
export interface CommonSettlements2 {
  /**
   * Тип расчета.
   *
   * Перечень возможных значений
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  type: string
  /**
   * Сумма расчета.
   */
  amount: CommonAmount
}

export interface CommonSources {
  /**
   * Идентификатор магазина, для которого вы хотите провести возврат. Выдается ЮKassa, отображается в разделе Продавцы личного кабинета (столбец shopId).
   */
  account_id: string
  /**
   * Сумма возврата.
   */
  amount: CommonAmount
  /**
   * Комиссия, которую вы удержали при оплате, и хотите вернуть.
   */
  platform_fee_amount?: CommonAmount
}

/**
 * Данные об НДС, если товар или услуга не облагается налогом (в параметре type передано значение untaxed).
 */
export interface CommonUntaxed {
  /**
   * Код способа расчета НДС.
   */
  type: 'untaxed'
}

/**
 * Данные об НДС, если товар или услуга облагается налогом (в параметре type передано значение calculated).
 */
export interface CommonVatDataCalculated {
  /**
   * Код способа расчета НДС.
   */
  type: 'calculated'
  /**
   * Налоговая ставка (в процентах). Возможные значения: 5, 7, 10, 20 и 22. С 1 января 2026 года ставка НДС 22% применяется вместо ставки 20%.
   */
  rate: VatRateEnum
  /**
   * Сумма НДС.
   */
  amount: CommonAmount
}

/**
 * Данные об НДС, если товар или услуга не облагается налогом (в параметре type передано значение untaxed).
 */
export interface CommonVatDataUntaxed {
  /**
   * Код способа расчета НДС.
   */
  type: 'untaxed'
}

/**
 * Данные об НДС, если создается платеж на несколько товаров или услуг с разными ставками НДС (в параметре type передано значение mixed).
 */
export interface CommonVatDataMixed {
  /**
   * Код способа расчета НДС.
   */
  type: 'mixed'
  /**
   * Сумма НДС.
   */
  amount: CommonAmount
}

/**
 * Данные о налоге на добавленную стоимость (НДС). Платеж может облагаться или не облагаться НДС. Товары могут облагаться по одной ставке НДС или по разным.
 *
 * Ставки НДС у товаров
 */
export type CommonVatData = CommonVatDataCalculated | CommonVatDataUntaxed | CommonVatDataMixed
