import type { CommonAmount, CommonCard2, CommonCard3, CommonDeal, CommonVatData } from '../common';
import { BasicStatusEnum, PaymentMethodStatusEnum, PaymentStatusEnum } from '../enums';

/**
 * Объект платежа
 *
 * Объект платежа (Payment) содержит всю информацию о платеже, актуальную на текущий момент времени. Он формируется при создании платежа и приходит в ответ на любой запрос, связанный с платежами.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект платежа (Payment) — актуальная информация о платеже.
 */
export interface Payment {
  /**
   * Идентификатор платежа в ЮKassa.
   */
  id: string;
  /**
   * Статус платежа. Возможные значения: pending, waiting_for_capture, succeeded и canceled. Подробнее про жизненный цикл платежа
   */
  status: PaymentStatusEnum;
  /**
   * Сумма платежа. Иногда партнеры ЮKassa берут с пользователя дополнительную комиссию, которая не входит в эту сумму.
   *
   * Сумма указывается с кодом валюты. Если вы разделяете потоки платежей, валюта платежа должна соответствовать валюте субаккаунта (recipient.gateway_id), если не разделяете — валюте аккаунта shopId в личном кабинете).
   */
  amount: CommonAmount;
  /**
   * Сумма платежа, которую получит магазин, — значение amount за вычетом комиссии ЮKassa и суммы НДС с этой комиссии.
   *
   * Если вы партнер и для аутентификации запросов используете OAuth-токен, запросите у магазина право на получение информации о комиссиях при платежах.
   */
  income_amount?: CommonAmount;
  /**
   * Описание транзакции (не более 128 символов), которое вы увидите в личном кабинете ЮKassa, а пользователь — при оплате. Например: «Оплата заказа № 72 для user@yoomoney.ru».
   */
  description?: string;
  /**
   * Получатель платежа.
   */
  recipient: PaymentRecipient;
  /**
   * Способ оплаты, который был использован для этого платежа.
   */
  payment_method?: PaymentPaymentMethod;
  /**
   * Время подтверждения платежа. Указывается по UTC и передается в формате ISO 8601.
   */
  captured_at?: string;
  /**
   * Время создания заказа. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  created_at: string;
  /**
   * Время, до которого вы можете бесплатно отменить или подтвердить платеж. В указанное время платеж в статусе waiting_for_capture будет автоматически отменен. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  expires_at?: string;
  /**
   * Выбранный способ подтверждения платежа. Присутствует, когда платеж ожидает подтверждения от пользователя. Подробнее о сценариях подтверждения
   */
  confirmation?: PaymentConfirmation;
  /**
   * Признак тестовой операции.
   */
  test: boolean;
  /**
   * Сумма, которая вернулась пользователю. Присутствует, если у этого платежа есть успешные возвраты.
   */
  refunded_amount?: CommonAmount;
  /**
   * Признак оплаты заказа.
   */
  paid: boolean;
  /**
   * Возможность провести возврат по API.
   */
  refundable: boolean;
  /**
   * Статус регистрации чека. Возможные значения:
   *
   * pending — данные в обработке;
   *
   * succeeded — чек успешно зарегистрирован;
   *
   * canceled — чек зарегистрировать не удалось; если используете Чеки от ЮKassa, обратитесь в техническую поддержку, в остальных случаях сформируйте чек вручную.
   *
   * Присутствует, если вы используете решения ЮKassa для отправки чеков в налоговую.
   */
  receipt_registration?: BasicStatusEnum;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
  /**
   * Комментарий к статусу canceled: кто отменил платеж и по какой причине. Подробнее про неуспешные платежи
   */
  cancellation_details?: PaymentCancellationDetails;
  /**
   * Данные об авторизации платежа при оплате банковской картой.
   *
   * Присутствуют только для этих способов оплаты: банковская карта, Mir Pay, SberPay, T-Pay.
   */
  authorization_details?: PaymentAuthorizationDetails;
  /**
   * Данные о распределении денег — сколько и в какой магазин нужно перевести. Присутствует, если вы используете Сплитование платежей.
   */
  transfers?: PaymentTransfersItem[];
  /**
   * Данные о сделке, в составе которой проходит платеж. Присутствует, если вы проводите Безопасную сделку.
   */
  deal?: CommonDeal;
  /**
   * Идентификатор покупателя в вашей системе, например электронная почта или номер телефона. Не более 200 символов. Присутствует, если вы хотите запомнить банковскую карту и отобразить ее при повторном платеже в виджете ЮKassa.
   */
  merchant_customer_id?: string;
  /**
   * Данные о выставленном счете, в рамках которого проведен платеж.
   */
  invoice_details?: PaymentInvoiceDetails;
}

/**
 * Получатель платежа.
 */
export interface PaymentRecipient {
  /**
   * Идентификатор магазина в ЮKassa.
   */
  account_id: string;
  /**
   * Идентификатор субаккаунта. Используется для разделения потоков платежей в рамках одного аккаунта.
   */
  gateway_id: string;
}

/**
 * Оплата банковской картой.
 */
export interface PaymentPaymentMethodBankCard {
  /**
   * Код способа оплаты.
   */
  "type": "bank_card";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Данные банковской карты.
   */
  card?: CommonCard2;
}

/**
 * Оплата наличными в терминалах.
 */
export interface PaymentPaymentMethodCash {
  /**
   * Код способа оплаты.
   */
  "type": "cash";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата из кошелька QIWI Wallet.
 */
export interface PaymentPaymentMethodQiwi {
  /**
   * Код способа оплаты.
   */
  "type": "qiwi";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата через Альфа-Клик.
 */
export interface PaymentPaymentMethodAlfabank {
  /**
   * Код способа оплаты.
   */
  "type": "alfabank";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Логин пользователя в Альфа-Клике (привязанный телефон или дополнительный логин).
   */
  login?: string;
}

/**
 * Оплата из кошелька WebMoney.
 */
export interface PaymentPaymentMethodWebmoney {
  /**
   * Код способа оплаты.
   */
  "type": "webmoney";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата через Apple Pay.
 */
export interface PaymentPaymentMethodApplePay {
  /**
   * Код способа оплаты.
   */
  "type": "apple_pay";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата через Google Pay.
 */
export interface PaymentPaymentMethodGooglePay {
  /**
   * Код способа оплаты.
   */
  "type": "google_pay";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата из кошелька ЮMoney.
 */
export interface PaymentPaymentMethodYooMoney {
  /**
   * Код способа оплаты.
   */
  "type": "yoo_money";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Номер кошелька ЮMoney, из которого заплатил пользователь.
   */
  account_number?: string;
}

/**
 * Оплата через SberPay.
 */
export interface PaymentPaymentMethodSberbank {
  /**
   * Код способа оплаты.
   */
  "type": "sberbank";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Телефон пользователя, на который зарегистрирован аккаунт в SberPay. Указывается в формате ITU-T E.164, например 79000000000.
   */
  phone?: string;
  /**
   * Данные банковской карты.
   */
  card?: CommonCard3;
}

/**
 * Оплата с баланса мобильного телефона.
 */
export interface PaymentPaymentMethodMobileBalance {
  /**
   * Код способа оплаты.
   */
  "type": "mobile_balance";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата через сервис «Заплатить по частям» (в кредит или рассрочку).
 */
export interface PaymentPaymentMethodInstallments {
  /**
   * Код способа оплаты.
   */
  "type": "installments";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата через Сбербанк Бизнес Онлайн.
 */
export interface PaymentPaymentMethodB2bSberbank {
  /**
   * Код способа оплаты.
   */
  "type": "b2b_sberbank";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Назначение платежа (не больше 210 символов).
   */
  payment_purpose: string;
  /**
   * Данные о налоге на добавленную стоимость (НДС). Платеж может облагаться или не облагаться НДС. Товары могут облагаться по одной ставке НДС или по разным.
   */
  vat_data: CommonVatData;
  /**
   * Банковские реквизиты плательщика (юридического лица или ИП).
   */
  payer_bank_details?: PaymentPaymentMethodB2bSberbankPayerBankDetails;
}

/**
 * Оплата через T-Pay.
 */
export interface PaymentPaymentMethodTinkoffBank {
  /**
   * Код способа оплаты.
   */
  "type": "tinkoff_bank";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Данные банковской карты.
   */
  card?: CommonCard3;
}

/**
 * Оплата через WeChat.
 */
export interface PaymentPaymentMethodWechat {
  /**
   * Код способа оплаты.
   */
  "type": "wechat";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата через СБП (Система быстрых платежей ЦБ РФ).
 */
export interface PaymentPaymentMethodSbp {
  /**
   * Код способа оплаты.
   */
  "type": "sbp";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Идентификатор операции в СБП (НСПК). Пример: 1027088AE4CB48CB81287833347A8777
   *
   * Обязательный параметр для платежей в статусе succeeded. В остальных случаях может отсутствовать.
   */
  sbp_operation_id?: string;
  /**
   * Реквизиты счета, который использовался для оплаты.
   *
   * Обязательный параметр для платежей в статусе succeeded. В остальных случаях может отсутствовать.
   */
  payer_bank_details?: PaymentPaymentMethodSbpPayerBankDetails;
}

/**
 * Оплата в кредит или рассрочку от СберБанка.
 */
export interface PaymentPaymentMethodSberLoan {
  /**
   * Код способа оплаты.
   */
  "type": "sber_loan";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Тариф кредита, который пользователь выбрал при оплате. Возможные значения:
   *
   * loan — кредит;
   *
   * installments_XX — рассрочка, где XX — количество месяцев для выплаты рассрочки. Например, installments_3 — рассрочка на 3 месяца.
   *
   * Присутствует для платежей в статусе waiting_for_capture и succeeded.
   */
  loan_option?: string;
  /**
   * Сумма скидки для рассрочки. Присутствует для платежей в статусе waiting_for_capture и succeeded, если пользователь выбрал рассрочку.
   */
  discount_amount?: CommonAmount;
  /**
   * Время, когда заканчивается период охлаждения кредита или рассрочки. Указывается по UTC и передается в формате ISO 8601.
   *
   * Присутствует для платежей в статусе pending, которые по закону попадают под процедуру охлаждения.
   */
  suspended_until?: string;
}

/**
 * Оплата по электронному сертификату.
 */
export interface PaymentPaymentMethodElectronicCertificate {
  /**
   * Код способа оплаты.
   */
  "type": "electronic_certificate";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Данные банковской карты «Мир».
   */
  card?: CommonCard2;
  /**
   * Данные от ФЭС НСПК для оплаты по электронному сертификату.
   */
  electronic_certificate?: PaymentPaymentMethodElectronicCertificateElectronicCertificate;
  /**
   * Одобренная корзина покупки — список товаров, одобренных к оплате по электронному сертификату.
   *
   * Присутствует только при оплате на готовой странице ЮKassa.
   */
  articles?: PaymentPaymentMethodElectronicCertificateArticlesItem[];
}

/**
 * Оплата через сервис «Плати частями».
 */
export interface PaymentPaymentMethodSberBnpl {
  /**
   * Код способа оплаты.
   */
  "type": "sber_bnpl";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
}

/**
 * Оплата через Alfa Pay.
 */
export interface PaymentPaymentMethodAlfaPay {
  /**
   * Код способа оплаты.
   */
  "type": "alfa_pay";
  /**
   * Идентификатор способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: возникла ошибка или не было попытки сохранения способа оплаты.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Данные банковской карты.
   */
  card?: CommonCard3;
}

/**
 * Способ оплаты, который был использован для этого платежа.
 *
 * Способы оплаты
 */
export type PaymentPaymentMethod = PaymentPaymentMethodBankCard | PaymentPaymentMethodCash | PaymentPaymentMethodQiwi | PaymentPaymentMethodAlfabank | PaymentPaymentMethodWebmoney | PaymentPaymentMethodApplePay | PaymentPaymentMethodGooglePay | PaymentPaymentMethodYooMoney | PaymentPaymentMethodSberbank | PaymentPaymentMethodMobileBalance | PaymentPaymentMethodInstallments | PaymentPaymentMethodB2bSberbank | PaymentPaymentMethodTinkoffBank | PaymentPaymentMethodWechat | PaymentPaymentMethodSbp | PaymentPaymentMethodSberLoan | PaymentPaymentMethodElectronicCertificate | PaymentPaymentMethodSberBnpl | PaymentPaymentMethodAlfaPay;

/**
 * Код сценария подтверждения
 */
export interface PaymentConfirmationRedirect {
  /**
   * Код сценария подтверждения
   */
  "type": "redirect";
  /**
   * Запрос на проведение платежа с аутентификацией по 3-D Secure. Будет работать, если оплату банковской картой вы по умолчанию принимаете без подтверждения платежа пользователем. В остальных случаях аутентификацией по 3-D Secure будет управлять ЮKassa. Если хотите принимать платежи без дополнительного подтверждения пользователем, напишите вашему менеджеру ЮKassa.
   */
  enforce?: boolean;
  /**
   * URL, на который вернется пользователь после подтверждения или отмены платежа на веб-странице. Не более 2048 символов.
   */
  return_url?: string;
  /**
   * URL, на который необходимо перенаправить пользователя для подтверждения оплаты.
   */
  confirmation_url: string;
}

/**
 * Код сценария подтверждения
 */
export interface PaymentConfirmationExternal {
  /**
   * Код сценария подтверждения
   */
  "type": "external";
}

/**
 * Код сценария подтверждения
 */
export interface PaymentConfirmationQr {
  /**
   * Код сценария подтверждения
   */
  "type": "qr";
  /**
   * Данные для генерации QR-кода.
   */
  confirmation_data: string;
}

/**
 * Код сценария подтверждения
 */
export interface PaymentConfirmationEmbedded {
  /**
   * Код сценария подтверждения
   */
  "type": "embedded";
  /**
   * Токен для инициализации платежного виджета ЮKassa.
   */
  confirmation_token: string;
}

/**
 * Код сценария подтверждения
 */
export interface PaymentConfirmationMobileApplication {
  /**
   * Код сценария подтверждения
   */
  "type": "mobile_application";
  /**
   * Диплинк на мобильное приложение, в котором пользователь подтверждает платеж.
   */
  confirmation_url: string;
}

/**
 * Выбранный способ подтверждения платежа. Присутствует, когда платеж ожидает подтверждения от пользователя. Подробнее о сценариях подтверждения
 *
 * Сценарии подтверждения
 */
export type PaymentConfirmation = PaymentConfirmationRedirect | PaymentConfirmationExternal | PaymentConfirmationQr | PaymentConfirmationEmbedded | PaymentConfirmationMobileApplication;

/**
 * Комментарий к статусу canceled: кто отменил платеж и по какой причине. Подробнее про неуспешные платежи
 */
export interface PaymentCancellationDetails {
  /**
   * Участник процесса платежа, который принял решение об отмене транзакции. Может принимать значения yoo_money, payment_network и merchant. Подробнее про инициаторов отмены платежа
   */
  party: string;
  /**
   * Причина отмены платежа. Перечень и описание возможных значений
   */
  reason: string;
}

/**
 * Данные об авторизации платежа при оплате банковской картой.
 *
 * Присутствуют только для этих способов оплаты: банковская карта, Mir Pay, SberPay, T-Pay.
 */
export interface PaymentAuthorizationDetails {
  /**
   * Retrieval Reference Number — идентификатор банковской транзакции.
   */
  rrn?: string;
  /**
   * Код авторизации. Выдается эмитентом и подтверждает проведение авторизации.
   */
  auth_code?: string;
  /**
   * Данные о прохождении пользователем аутентификации по 3‑D Secure для подтверждения платежа.
   */
  three_d_secure: PaymentAuthorizationDetailsThreeDSecure;
}

/**
 * Данные о распределении денег — сколько и в какой магазин нужно перевести. Присутствует, если вы используете Сплитование платежей.
 */
export interface PaymentTransfersItem {
  /**
   * Идентификатор магазина, в пользу которого вы принимаете оплату. Выдается ЮKassa, отображается в разделе Продавцы личного кабинета (столбец shopId).
   */
  account_id: string;
  /**
   * Сумма, которую необходимо перечислить магазину.
   */
  amount: CommonAmount;
  /**
   * Статус распределения денег между магазинами. Возможные значения: pending, waiting_for_capture, succeeded, canceled.
   */
  status: PaymentStatusEnum;
  /**
   * Комиссия за проданные товары и услуги, которая удерживается с магазина в вашу пользу.
   */
  platform_fee_amount?: CommonAmount;
  /**
   * Описание транзакции (не более 128 символов), которое продавец увидит в личном кабинете ЮKassa. Например: «Заказ маркетплейса №72».
   */
  description?: string;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
}

/**
 * Данные о выставленном счете, в рамках которого проведен платеж.
 */
export interface PaymentInvoiceDetails {
  /**
   * Идентификатор счета в ЮKassa.
   */
  id?: string;
}

/**
 * Банковские реквизиты плательщика (юридического лица или ИП).
 */
export interface PaymentPaymentMethodB2bSberbankPayerBankDetails {
  /**
   * Полное наименование организации.
   */
  full_name: string;
  /**
   * Сокращенное наименование организации.
   */
  short_name: string;
  /**
   * Адрес организации.
   */
  address: string;
  /**
   * Индивидуальный налоговый номер (ИНН) организации.
   */
  inn: string;
  /**
   * Наименование банка организации.
   */
  bank_name: string;
  /**
   * Отделение банка организации.
   */
  bank_branch: string;
  /**
   * Банковский идентификационный код (БИК) банка организации.
   */
  bank_bik: string;
  /**
   * Номер счета организации.
   */
  account: string;
  /**
   * Код причины постановки на учет (КПП) организации.
   */
  kpp?: string;
}

/**
 * Реквизиты счета, который использовался для оплаты.
 *
 * Обязательный параметр для платежей в статусе succeeded. В остальных случаях может отсутствовать.
 */
export interface PaymentPaymentMethodSbpPayerBankDetails {
  /**
   * Идентификатор банка или платежного сервиса в СБП (НСПК).
   */
  bank_id: string;
  /**
   * Банковский идентификационный код (БИК) банка или платежного сервиса.
   *
   * Используйте значение этого параметра, чтобы узнать дополнительные сведения об организации в Справочнике БИК. Например, так вы можете определить название банка.
   */
  bic: string;
}

/**
 * Данные от ФЭС НСПК для оплаты по электронному сертификату.
 */
export interface PaymentPaymentMethodElectronicCertificateElectronicCertificate {
  /**
   * Сумма, которая спишется с электронного сертификата.
   */
  amount: CommonAmount;
  /**
   * Идентификатор корзины покупки, сформированной в НСПК.
   */
  basket_id: string;
}

/**
 * Одобренная корзина покупки — список товаров, одобренных к оплате по электронному сертификату.
 *
 * Присутствует только при оплате на готовой странице ЮKassa.
 */
export interface PaymentPaymentMethodElectronicCertificateArticlesItem {
  /**
   * Порядковый номер товара в корзине. От 1 до 999 включительно.
   */
  article_number: number;
  /**
   * Код ТРУ. 30 символов, две группы цифр, разделенные точкой. Формат: NNNNNNNNN.NNNNNNNNNYYYYMMMMZZZ, где NNNNNNNNN.NNNNNNNNN — код вида ТРУ по Перечню ТРУ, YYYY — код производителя, MMMM — код модели, ZZZ — код страны производителя. Пример: 329921120.06001010200080001643
   *
   * Как сформировать код ТРУ
   */
  tru_code: string;
  /**
   * Код товара в вашей системе. Максимум 128 символов.
   */
  article_code?: string;
  /**
   * Список электронных сертификатов, которые используются для оплаты покупки.
   */
  certificates: PaymentPaymentMethodElectronicCertificateArticlesItemCertificatesItem[];
}

/**
 * Данные о прохождении пользователем аутентификации по 3‑D Secure для подтверждения платежа.
 */
export interface PaymentAuthorizationDetailsThreeDSecure {
  /**
   * Отображение пользователю формы для прохождения аутентификации по 3‑D Secure. Возможные значения:
   *
   * true — ЮKassa отобразила пользователю форму, чтобы он мог пройти аутентификацию по 3‑D Secure;
   *
   * false — платеж проходил без аутентификации по 3‑D Secure.
   */
  applied: boolean;
}

/**
 * Список электронных сертификатов, которые используются для оплаты покупки.
 */
export interface PaymentPaymentMethodElectronicCertificateArticlesItemCertificatesItem {
  /**
   * Идентификатор сертификата. От 20 до 30 символов.
   */
  certificate_id: string;
  /**
   * Количество единиц товара, которое одобрили для оплаты по этому электронному сертификату.
   */
  tru_quantity: number;
  /**
   * Максимально допустимая сумма, которую может покрыть электронный сертификат для оплаты одной единицы товара. Пример: сертификат может компенсировать максимум 1000 рублей для оплаты этого товара.
   */
  available_compensation: CommonAmount;
  /**
   * Сумма, которую одобрили для оплаты по сертификату за одну единицу товара. Пример: из 1000 рублей одобрили 500 рублей для оплаты по сертификату.
   */
  applied_compensation: CommonAmount;
}

/* Operation responses */
/**
 * Создание платежа
 *
 * В ответ на запрос придет объект платежа в актуальном статусе.
 */
export type CreatePaymentResponse = Payment;

/**
 * Список платежей
 *
 * В ответ на запрос вернется список платежей с учетом переданных параметров. В списке будет информация о платежах, созданных за последние 3 года. Список будет отсортирован по времени создания платежей в порядке убывания.
 *
 * Если результатов больше, чем задано в limit, список будет выводиться фрагментами. В этом случае в ответе на запрос вернется фрагмент списка и параметр next_cursor с указателем на следующий фрагмент.
 *
 * Подробнее о работе со списками
 */
export interface GetPaymentsListResponse {
  type: "list";
  items: Payment[];
  next_cursor?: string;
}

/**
 * Информация о платеже
 *
 * В ответ на запрос придет объект платежа в актуальном статусе.
 */
export type GetPaymentResponse = Payment;

/**
 * Подтверждение платежа
 *
 * В ответ на запрос придет объект платежа в актуальном статусе.
 */
export type CapturePaymentResponse = Payment;

/**
 * Отмена платежа
 *
 * В ответ на запрос придет объект платежа в актуальном статусе.
 */
export type CancelPaymentResponse = Payment;
