import type {
  CommonAmount,
  CommonMarkCodeInfo,
  CommonMarkQuantity,
  CommonPaymentSubjectIndustryDetails,
  CommonReceiptOperationalDetails,
  CommonSettlements2
} from '../common'
import { BasicStatusEnum } from '../enums'
import { VatCodesEnum } from '../enums/vat-codes.enum'

/**
 * Объект чека
 *
 * Объект чека (Receipt) содержит актуальную информацию о чеке, созданном для платежа или возврата.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект чека (Receipt) — актуальная информация о чеке.
 */
export interface Receipt {
  /**
   * Идентификатор чека в ЮKassa.
   */
  id: string
  /**
   * Тип чека в онлайн-кассе: приход (payment) или возврат прихода (refund).
   */
  type: string
  /**
   * Идентификатор платежа, для которого был сформирован чек.
   */
  payment_id?: string
  /**
   * Идентификатор возврата, для которого был сформирован чек. Отсутствует в чеке платежа.
   */
  refund_id?: string
  /**
   * Статус доставки данных для чека в онлайн-кассу. Возможные значения:
   *
   * pending — данные в обработке;
   *
   * succeeded — чек успешно зарегистрирован;
   *
   * canceled — чек зарегистрировать не удалось; если используете Чеки от ЮKassa, обратитесь в техническую поддержку, в остальных случаях сформируйте чек вручную.
   */
  status: BasicStatusEnum
  /**
   * Номер фискального документа.
   */
  fiscal_document_number?: string
  /**
   * Номер фискального накопителя в кассовом аппарате.
   */
  fiscal_storage_number?: string
  /**
   * Фискальный признак чека. Формируется фискальным накопителем на основе данных, переданных для регистрации чека.
   */
  fiscal_attribute?: string
  /**
   * Дата и время формирования чека в фискальном накопителе. Указывается в формате ISO 8601.
   */
  registered_at?: string
  /**
   * Идентификатор чека в онлайн-кассе. Присутствует, если чек удалось зарегистрировать.
   */
  fiscal_provider_id?: string
  /**
   * Список товаров в чеке: для Чеков от ЮKassa — не более 80 товаров, для сторонних онлайн-касс — не более 100 товаров.
   */
  items: ReceiptItemsItem[]
  /**
   * Признак проведения платежа в интернете (тег в 54 ФЗ — 1125) — указывает на оплату через интернет. Возможные значения:
   *
   * true — оплата прошла онлайн, через интернет (например, на вашем сайте или в приложении);
   *
   * false — оплата прошла офлайн, при личном взаимодействии (например, в торговой точке или при встрече с курьером).
   *
   * По умолчанию true. Если вы принимаете платежи офлайн, передайте в запросе значение false.
   */
  internet?: boolean
  /**
   * Перечень совершенных расчетов.
   */
  settlements?: CommonSettlements2[]
  /**
   * Идентификатор магазина, от имени которого нужно отправить чек. Выдается ЮKassa. Присутствует, если вы используете Сплитование платежей.
   */
  on_behalf_of?: string
  /**
   * Система налогообложения магазина (тег в 54 ФЗ — 1055).
   *
   * Для сторонних онлайн-касс: обязательный параметр, если вы используете онлайн-кассу Атол Онлайн, обновленную до ФФД 1.2, или у вас несколько систем налогообложения, в остальных случаях не передается. Перечень возможных значений
   *
   * Для Чеков от ЮKassa: параметр передавать не нужно, ЮKassa его проигнорирует.
   */
  tax_system_code?: number
  /**
   * Номер часовой зоны для адреса, по которому вы принимаете платежи (тег в 54 ФЗ — 1011). Указывается, только если в чеке есть товары, которые подлежат обязательной маркировке (в items.mark_code_info передается параметр gs_1m, short или fur).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  timezone?: number
  /**
   * Отраслевой реквизит предмета расчета (тег в 54 ФЗ — 1260).
   */
  receipt_industry_details?: CommonPaymentSubjectIndustryDetails[]
  /**
   * Операционный реквизит чека (тег в 54 ФЗ — 1270).
   */
  receipt_operational_details?: CommonReceiptOperationalDetails
}

/**
 * Список товаров в чеке: для Чеков от ЮKassa — не более 80 товаров, для сторонних онлайн-касс — не более 100 товаров.
 */
export interface ReceiptItemsItem {
  /**
   * Название товара (не более 128 символов). Тег в 54 ФЗ — 1030).
   */
  description: string
  /**
   * Количество товара (тег в 54 ФЗ — 1023). Формат: десятичное число, дробная часть — три знака или больше (количество знаков зависит от quantity в запросе). Разделитель дробной части — точка, разделитель тысяч отсутствует. Пример: 5.000
   */
  quantity: number
  /**
   * Цена товара (тег в 54 ФЗ — 1079).
   */
  amount: CommonAmount
  /**
   * Ставка НДС (тег в 54 ФЗ — 1199). Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  vat_code: VatCodesEnum
  /**
   * Признак предмета расчета (тег в 54 ФЗ — 1212) — это то, за что принимается оплата, например товар, услуга.
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  payment_subject?: string
  /**
   * Признак способа расчета (тег в 54 ФЗ — 1214) — отражает тип оплаты и факт передачи товара. Пример: покупатель полностью оплачивает товар и сразу получает его. В этом случае нужно передать значение full_payment (полный расчет).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  payment_mode?: string
  /**
   * Код страны происхождения товара по общероссийскому классификатору стран мира (OК (MК (ИСО 3166) 004-97) 025-2001). Тег в 54 ФЗ — 1230. Пример: RU.
   *
   * Онлайн-кассы, которые поддерживают этот параметр: Orange Data, Кит Инвест.
   */
  country_of_origin_code?: string
  /**
   * Номер таможенной декларации (от 1 до 32 символов). Тег в 54 ФЗ — 1231.
   *
   * Онлайн-кассы, которые поддерживают этот параметр: Orange Data, Кит Инвест.
   */
  customs_declaration_number?: string
  /**
   * Сумма акциза товара с учетом копеек (тег в 54 ФЗ — 1229). Десятичное число с точностью до 2 символов после точки.
   *
   * Онлайн-кассы, которые поддерживают этот параметр: Orange Data, Кит Инвест.
   */
  excise?: string
  /**
   * Информация о поставщике товара или услуги (тег в 54 ФЗ — 1224). Можно передавать, если вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек.
   */
  supplier?: ReceiptItemsItemSupplier
  /**
   * Тип посредника, реализующего товар или услугу. Параметр предусмотрен форматом фискальных документов (ФФД) и является обязательным, начиная с версии 1.1. Перечень возможных значений. Можно передавать, если ваша онлайн-касса обновлена до ФФД 1.1 и вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек
   */
  agent_type?: string
  /**
   * Код товара (тег в 54 ФЗ — 1163).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать.
   *
   * Должно быть заполнено хотя бы одно поле.
   */
  mark_code_info?: CommonMarkCodeInfo
  /**
   * Мера количества предмета расчета (тег в 54 ФЗ — 2108) — единица измерения товара, например штуки, граммы.
   *
   * Обязательный параметр, если используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  measure?: string
  /**
   * Отраслевой реквизит предмета расчета (тег в 54 ФЗ — 1260). Обязателен при использовании ФФД 1.2.
   */
  payment_subject_industry_details?: CommonPaymentSubjectIndustryDetails[]
  /**
   * Код товара (тег в 54 ФЗ — 1162) — уникальный номер, который присваивается экземпляру товара при маркировке.
   *
   * Формат: число в шестнадцатеричном представлении с пробелами. Максимальная длина — 32 байта. Пример: 00 00 00 01 00 21 FA 41 00 23 05 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 AB 00.
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете онлайн-кассу, обновленную до ФФД 1.05 или 1.1;
   *
   * товар нужно маркировать.
   *
   * Параметр должен отсутствовать в запросе, если вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2.
   */
  product_code?: string
  /**
   * Планируемый статус товара. Тег в 54 ФЗ — 2003. Указывается только для товаров, которые подлежат обязательной маркировке (в items.mark_code_info передается параметр gs_1m, short или fur).
   *
   * Перечень возможных значений:
   *
   * для Чеков от ЮKassa
   *
   * для сторонних онлайн-касс
   */
  planned_status?: number
  /**
   * Режим обработки кода маркировки (тег в 54 ФЗ — 2102).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу Атол Онлайн или BusinessRu, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать.
   *
   * Должен принимать значение равное «0».
   */
  mark_mode?: string
  /**
   * Дробное количество маркированного товара (тег в 54 ФЗ — 1291).
   *
   * Обязательный параметр, если одновременно выполняются эти условия:
   *
   * вы используете Чеки от ЮKassa или онлайн-кассу, обновленную до ФФД 1.2;
   *
   * товар нужно маркировать;
   *
   * поле measure имеет значение piece.
   *
   * Пример: вы продаете поштучно карандаши. Они поставляются пачками по 100 штук с одним кодом маркировки. При продаже одного карандаша нужно в numerator передать 1, а в denominator — 100.
   */
  mark_quantity?: CommonMarkQuantity
}

/**
 * Информация о поставщике товара или услуги (тег в 54 ФЗ — 1224). Можно передавать, если вы отправляете данные для формирования чека по сценарию Сначала платеж, потом чек.
 */
export interface ReceiptItemsItemSupplier {
  /**
   * Наименование поставщика (тег в 54 ФЗ — 1225). Параметр предусмотрен форматом фискальных документов (ФФД) и является обязательным, начиная с версии 1.1.
   */
  name?: string
  /**
   * Телефон поставщика (тег в 54 ФЗ — 1171). Указывается в формате ITU-T E.164, например 79000000000. Параметр предусмотрен форматом фискальных документов (ФФД) и является обязательным, начиная с версии 1.1.
   */
  phone?: string
  /**
   * ИНН поставщика в маскированном виде (тег в 54 ФЗ — 1226). Пример: ***. Параметр предусмотрен форматом фискальных документов (ФФД) и является обязательным, начиная с версии 1.05.
   */
  inn?: string
}

/* Operation responses */
/**
 * Создание чека
 *
 * В ответ на запрос придет объект чека в актуальном статусе.
 */
export type CreateReceiptResponse = Receipt

/**
 * Список чеков
 *
 * В ответ на запрос вернется список чеков с учетом переданных параметров. В списке будет информация о чеках, созданных за последние 3 года. Список будет отсортирован по времени создания чеков в порядке убывания.
 *
 * Если результатов больше, чем задано в limit, список будет выводиться фрагментами. В этом случае в ответе на запрос вернется фрагмент списка и параметр next_cursor с указателем на следующий фрагмент.
 *
 * Подробнее о работе со списками
 */
export interface GetReceiptsListResponse {
  type: 'list'
  items: Receipt[]
  next_cursor?: string
}

/**
 * Информация о чеке
 *
 * В ответ на запрос придет объект чека в актуальном статусе.
 */
export type GetReceiptResponse = Receipt
